<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>风险提示</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li class="active"><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>风险提示</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<p style="border-bottom:1px dashed #e3e3e3"></p>
				<p>
					<strong>尊敬的【左右逢源】众筹平台用户：</strong>
				</p>
				<p>由于认购私募股权众筹产品作为一种直接投资方式，【左右逢源】众筹平台（“平台”）及其项目发起方或领投人等，均无法保证您的本金及收益，在投资过程中可能会面临多种风险因素。因此，根据有关法律法规规定的要求，在您选择参与私募股权众筹项目前，请仔细阅读以下重要内容。</p>
				<p>私募股权众筹项目具有较高的风险，与债权类理财项目具有明显区别。平台提示您：在参与私募股权众筹投资项目前，投资者应确保自己符合相关法律法规规定的合格投资人的标准，并完全明白该项投资的性质和所涉及的风险，详细瞭解和审慎评估私募股权项目的资金投资计划、风险评估及预期收益等基本情况，在审慎考虑后决定投资与自身风险承受能力和资产管理需求匹配的项目股权。在投资项目后，投资者应随时关注该项目的信息披露情况，及时获取相关信息。
参与私募股权众筹项目的投资人应自行承担下述类型的风险：</p>
				<p class="p30">参与私募股权众筹项目的投资人应自行承担下述类型的风险：</p>
				<p>
					<strong>1、政策风险</strong>
				</p>
				<p class="p30">私募股权众筹项目是依照当前的法律法规、相关监管规定和政策设计的。如国家宏观政策以及市场法律法规、相关监管规定发生变化，可能影响被投项目的受理、投资运作、清算等业务的正常进行，并导致项目收益降低甚至本金损失，也可能导致项目违反国家法律、法规或者其他合同的有关规定，进而导致项目被宣告无效、撤销、解除或提前终止等。</p>
				<p>
					<strong>2、信用风险</strong>
				</p>
				<p class="p30">不排除在被投项目的经营过程中，被投项目的经营管理人存在信用风险或道德风险的可能性，或所投资的其它资产未达到预期收益，则投资人可能面临收益损失、本金部分损失、甚至本金全部损失的风险。</p>
				<p>
					<strong>3、流动性风险</strong>
				</p>
				<p class="p30">除另有约定外，投资者无提前终止权或提前赎回股权的权利，可能导致投资者需要资金时不能随时变现，并可能使投资者丧失其他投资机会导致实际收益率为负的风险。</p>
				<p>
					<strong>4、市场风险</strong>
				</p>
				<p class="p30">由于我国及周边国家、地区宏观经济环境和周边市场的变化，使任何市场主体的经营均处于剧烈波动中，从而导致被投企业的价值不同程度的贬损。</p>
				<p>
					<strong>5、管理风险</strong>
				</p>
				<p class="p30">受被投企业管理人经验、技能、判断力、执行力等方面的限制，可能对项目的运作及管理造成一定影响，并因此影响投资人收益，甚至造成本金损失。</p>
				<p>
					<strong>6、信息传递风险</strong>
				</p>
				<p class="p30">被投项目管理人应按照《融资人信息披露规则》中有关“信息披露”的约定，履行信息披露的义务。投资人应根据“信息披露”的约定及时进行查询。如果投资人未及时查询，或由于通讯故障、系统故障以及其他不可抗力等因素的影响使得投资人无法及时瞭解项目信息，并由此影响投资人的投资决策，因此而产生的责任和风险由投资人自行承担。另外，投资人预留在平台有效联系方式发生变更，应及时通知平台，若被投项目管理人无法及时联系到投资人，并可能会由此影响投资人的投资决策，由此而产生的责任和风险由投资人自行承担。</p>
				<p>
					<strong>7、认购风险</strong>
				</p>
				<p class="p30">如出現市場劇烈波動、相關法規政策變化或其他可能影響項目正常運作的情況，項目發起人有權終止項目並退回投資款，投資人將無法在約定募集期內認購該項目股權。因此造成的任何損失由投資人自行承擔。</p>
				<p>
					<strong>8、技术风险</strong>
				</p>
				<p class="p30">由於平台的業務是通過電子通訊技術和電腦技術來實現的，這些技術存在被網絡黑客和計算機病毒攻擊的可能，平台將盡力保障平台正常運行，但您將承擔由您的個人電腦終端故障或平台以外因素導致系統故障而造成的損失。</p>
				<p>
					<strong>9、不可抗力及意外事件风险</strong>
				</p>
				<p class="p30">包括但不限於自然災害、金融市場危機、戰爭或國家政策變化等不能預見、不能避免、不能克服的不可抗力事件或銀行系統故障、通訊故障、投資市場停止交易等意外事件的發生，可能對項目的成立、投資運作、資金返還、信息披露、公告通知等造成影響，甚至可能導致項目收益降低乃至本金損失。對於由於不可抗力及意外事件風險導致的任何損失，投資人須自行承擔，平台對此不承擔任何責任。</p>
				<p>
					<strong>10、其他平台无法预见、无法避免或无法控制的风险</strong>
				</p>
				<p class="p30">本风险提示书并不保证揭示您使用平台在线投资服务进行投资所面临的全部风险，您参与此项业务前，应全面瞭解相关法律法规、认真阅读平台的《用户服务协议》及其他规则，并根据您自身的投资目的、投资期限、投资经验、资产状况等判断是否具备相应的投资风险承受能力。</p>
				<p class="p30">您承诺并保证已认真阅读本投资风险提示书，理解以上所揭示的所有风险，并愿意承担投资风险给您造成的损失。</p>
			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li class="active"><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>