<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>有限合伙协议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li class="active"><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>有限合伙协议</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<h2>【】企业（有限合伙）合伙协议</h2>

				<p class="p30">根据《中华人民共和国合伙企业法》，各方拟发起设立一家有限合伙企业，从事投资业务，各方经协商一致，共同订立本协议。</p>
				<div>
					<strong>第一条 释义</strong>
				</div>
				<ol>
					<li>本协议中，除非上下文另有说明，下列词语分别具有本条所指含义：
						<br/>（1）本协议，指各方签订的协议编号为【】的《【】企业（有限合伙）合伙协议》及其经适当程序通过的修正案或修改后的版本。
						<br/>（2）《合伙企业法》，指《中华人民共和国合伙企业法》，由中华人民共和国第十届全国人民代表大会常务委员会第二十三次会议于2006年8月27日修订通过，自2007年6月1日起施行。
						<br/>（3）合伙企业，指本协议各方根据《合伙企业法》及相关法律法规以及本协议约定共同设立的【】企业（有限合伙）。
						<br/>（4）合伙人，除非另有说明，指普通合伙人和有限合伙人。
						<br/>（5）普通合伙人，即执行事务合伙人。
						<br/>（6）有限合伙人，指作为有限合伙人认缴合伙企业出资并由普通合伙人决定接纳的人士，以及通过受让有限合伙人权益而入伙的有限合伙人。
						<br/>（7）认缴出资额，指某个合伙人承诺向合伙企业缴付的现金出资金额。
						<br/>（8）实缴出资额，指某个合伙人根据本协议约定实际向合伙企业缴付的现金出资金额。
						<br/>（9）总认缴出资额，指全体合伙人承诺向合伙企业缴付的现金出资额之和。
						<br/>（10）合伙企业费用，指由合伙企业自身承担的运营开支。
						<br/>（11）项目公司，指代【】。
						<br/>（12）可分配资金，指合伙企业收到的项目投资收入、违约金收入、费用收入及其他应归属于合伙企业的现金收入扣除相关税费后可分配的部分，但该等现金收入不包括合伙人的出资。
						<br/>（13）项目投资收入，指合伙企业处置项目投资的实际全部所得（扣除项目处置发生的各项税收、费用）以及从项目公司实际获得的分红、利息及其他类似收入的总额。
						<br/>（14）费用收入，指合伙企业因项目投资活动收到的投资管理费、投资终止费、投资终止补偿等类似形式费用（在共同投资情况下，该等费用将在共同投资方之间按照投资比例分配）。
						<br/>（15）违约合伙人，指违反本协议约定并由合伙人会议认定为&ldquo;违约合伙人&rdquo;的有限合伙人。
						<br/>（16）守约合伙人，指不存在违反本协议约定之记录的合伙人。
						<br/>（17）合伙企业权益，指合伙人按照本协议的约定在合伙企业中享有的权益，即合伙人基于实缴出资额而在合伙企业中享有的财产份额。
						<br/>（18）人 、人士，指任何自然人、合伙企业、公司等法律或经济实体。
						<br/>（19）工作日 ，指中国法定节假日、休息日之外的日期。
						<br/>（20）元 ，若非特别指出币种，指人民币元。
						<br/>（21）标题，本协议各部分的标题仅为索引方便而设，标题不应构成对本协议及其条款的定义、限制或扩大范围。
					</li>
				</ol>
				<div>
					<strong>第二条 合伙企业</strong>
				</div>
				<ol>
					<li>设立
						<br/>（1）各方同意根据《合伙企业法》及本协议约定的条款和条件，共同设立一家有限合伙企业。
						<br/>（2）各方同意并承诺，为合伙企业登记注册或变更之目的，将签署所需的全部文件，履行所需的全部程序。
						<br/>（3）合伙企业取得营业执照之日为合伙企业设立完成之日，即合伙企业成立日。
					</li>
					<li>名称
						<br/>（1）合伙企业的名称为【】企业（有限合伙）。 
						<br/>（2）根据合伙企业的经营需要，经全体合伙人协商一致，可变更合伙企业的名称，并办理相应的企业变更登记手续。
					</li>
					<li>主要经营场所
						<br/>（1）合伙企业的主要经营场所为【】。
						<br/>（2）根据合伙企业经营需要，经全体合伙人协商一致，可变更合伙企业的主要经营场所，并办理相应的企业变更登记手续。
					</li>
					<li>经营目标
						<br/>合伙企业秉承&ldquo;专业投资，价值创造&rdquo;的核心投资理念，通过投资项目公司，以良好的业绩为合伙人创造价值。
					</li>
					<li>经营范围
						<br/>合伙企业的经营范围为：股权投资。
					</li>
					<li>经营期限
						<br/>（1）合伙企业的存续期限为领取《非法人企业营业执照》之日起 10 年。经全体合伙人按出资比例表决过半通过，可根据经营需要决定延长存续期限至5年。
						<br/>（2）合伙企业自成立之日起1月内为投资期。投资期内，普通合伙人应协助将总认缴出资额从【左右逢源】监管账户汇入合伙企业账户，再从合伙企业账户将资金投入项目公司。
						<br/>（3）投资期结束后至合伙企业存续期限届满的期间为退出期；退出期内，原则上普通合伙人应通过上市、并购、股权回购、清算退出等方式负责将合伙企业对项目公司的投资全部变现。
					</li>
					<li>合伙企业费用
						<br/>（1）合伙企业应直接承担的费用包括与合伙企业之设立、运营、终止、解散、清算等相关的下列费用：开办费，即合伙企业之组建、设立相关的费用，包括筹建费用，合伙企业募集费用等；合伙企业之财务报表及报告费用，包括制作、印刷和发送成本；合伙企业的法律、会计和税务顾问费用；合伙人会议费用；政府部门对合伙企业，或对合伙企业的收益或资产，或对合伙企业的交易或运作收取的税、费及其它费用；合伙企业员工的薪酬，包括工资、奖金和福利等费用；合伙企业办公场所租金、办公设施费用；诉讼费和仲裁费；全体合伙人一致同意由合伙企业承担的其他费用。
						<br/>（2）合伙企业成立之前普通合伙人垫付的开办费等费用，由合伙企业在成立并具备支付条件后立即予以报销或返还。
						<br/>（3）合伙企业费用由合伙企业支付，在所有合伙人之间根据其认缴出资额按比例分摊。
					</li>
				</ol>
				<div>
					<strong>第三条 合伙人及其出资</strong>
				</div>
				<ol>
					<li>合伙人
						<br/>（1）合伙企业仅接纳一个普通合伙人，姓名为【】，身份证号为【】。普通合伙人可以通过与有限合伙人互换、权益对外转让、除名、退伙等方式变更。
						<br/>（2）合伙企业的有限合伙人姓名/名称、身份证号/营业执照号、住所如本协议附件一所列。合伙企业的本协议签署时，有限合伙人为【】合伙企业成立后通过受让合伙企业权益而入伙的有限合伙人经合伙企业决议通过认定为&ldquo;有限合伙人&rdquo;后列入合伙人名册，成为本协议的当事人。
					</li>
					<li>认缴出资
						<br/>合伙企业设立时的总认缴出资额为【】元整（大写：【】元整）。各方最低认缴出资额为【】万元，可在认缴出资额的基础上以【】万的整数累加认购。各合伙人的认缴出资额如下：
						<table class="yo1">
							<tr>
								<th>合伙人</th>
								<th>出资额(万元)</th>
								<th>出资比例</th>
							</tr>
							<tr>
								<td><strong>总计</strong></td>
								<td>&nbsp;</td>
								<td>100%</td>
							</tr>
						</table>
					</li>
					<li>出资方
						<br/>式所有合伙人的出资均为现金出资。
					</li>
					<li>合伙人登记册
						<br/>普通合伙人应在其经营场所置备合伙人登记册，登记各合伙人名称、住所、认缴出资额、实缴出资额及其他普通合伙人认为必要的信息，有限合伙人在正常工作时间内的合理时限内有权查询与自身有关的登记信息并要求普通合伙人出具出资证明；普通合伙人应根据上述信息的变化情况随时更新合伙人登记册。
					</li>
					<li>缴纳出资
						<br/>各合伙人自注册成为【左右逢源】投资者会员并确定项目公司之日起10个工作日内将投资款全额汇入【左右逢源】指定监管账户，委托【左右逢源】管理投资款项。各合伙人在此一致同意，本次出资为一次性出资：自合伙企业办理工商设立登记和银行开户手续之日起【】个工作日内，委托【左右逢源】将投资款项一次性汇入合伙企业银行账户，用于缴纳其认缴出资的100%。
					</li>
					<li>逾期缴纳出资
						<br/>（1）若各合伙人未能按照本协议的约定足额缴付出资，可以认定该合伙人
						<br/>违反了本协议，从而成为一名&ldquo;违约合伙人&rdquo;。
						<br/>（2）对于在缴付出资方面违约的违约合伙人，合伙企业可按出资比例表决过半同意：在违约合伙人缴付其全部认缴出资并支付自付款日起按照逾期金额每日万分之五的标准计算违约金的情况下，仍接受违约合伙人的出资，违约合伙人缴付上述出资及违约金后，视同守约合伙人；不再接受其认缴出资，强制其退出合伙企业。
						<br/>（3）本协议第3.6.2 条规定的违约金作为合伙企业的其他收入，不应计为支付该违约金之合伙人的出资额。
						<br/>（4）对于各合伙人在缴付出资方面发生的违约，合伙企业从有利于企业发
						<br/>展的角度决定采取 3.6.2 条所述措施，或直接选择采取下列措施：直接启动仲裁程序向违约合伙人追索 1）欠缴出资额；2）自付款日起就欠缴出资额按每日万分之五计算的逾期出资违约金；以及 3）合伙企业因仲裁程序及其他司法程序所发生的包括合理的律师费在内的所有费用；与违约合伙人就违约追责事宜达成本协议所规定的追责方式之外的和解方案。
					</li>
					<li>出质禁止
						<br/>任何合伙人均不得将其持有的合伙企业权益出质。
					</li>
				</ol>
				<div>
					<strong>第四条 普通合伙人</strong>
				</div>
				<ol>
					<li>执行事务合伙人是经全体合伙人一致同意接纳成为合伙企业的普通合伙人之主体。合伙人签署本协议即视为【】先生被选定为合伙企业的执行事务合伙人，执行事务合伙人应确保其执行合伙企业事务的行为将遵守《合伙企业法》及本协议的约定。</li>
					<li>普通合伙人权限
						<br/>（1）召集合伙人会议。
						<br/>（2）决定、执行合伙企业投资及其他日常事务，办理合伙企业经营过中的
						<br/>相关审批手续，包括但不限于合伙企业的设立登记手续，合伙企业名称变更、住所变更、法定代表人变更、注册资本变更、营业期限变更、合伙人姓名或名称变更、合伙人变更、出资方式变更、经营范围变更等工商变更登记手续。
						<br/>（3）代表合伙企业开立、维持和撤销合伙企业的银行账户、证券账户，开
						<br/>具支票和其他付款凭证。
						<br/>（4）代表合伙企业对各类股权投资项目进行管理与退出等事务，代表合伙
						<br/>企业取得、管理、维持和处分资产。
						<br/>（5）代表合伙企业签订其他合作协议，负责协议的履行。
						<br/>（6）根据国家税务管理规定处理有限合伙企业的涉税事项。
						<br/>（7）聘用专业人士、中介及顾问机构对合伙企业提供财务、法律、咨询等服务，并支付相应的报酬。
						<br/>（8）代表合伙企业处理、解决合伙企业涉及的各种争议和纠纷。代表合伙企业提起诉讼或应诉，进行仲裁，与争议对方进行调解、和解等，以解决合伙企业与第三方的争议。采取所有可能的行动以保障合伙企业的财产安全，减少因合伙企业的业务活动而对合伙企业、普通合伙人及其财产可能带来的风险。
						<br/>（9）为实现合伙目的、维护或争取合伙企业合法权益所必需的其他权限。普通合伙人可决定委托【左右逢源】办理合伙企业的设立、变更、注销等工商登记手续以及年检手续，合伙企业的银行开户手续、税务登记手续等。
					</li>
					<li>普通合伙人委派代表
						<br/>（1）法人或其他组织作为普通合伙人时，普通合伙人可委派代表具体执行
						<br/>合伙事务，并应以书面形式通知其他合伙人指定其委派的代表。普通合伙人应确保其委派的代表独立执行合伙企业事务并遵守本协议约定。
						<br/>（2）普通合伙人更换委派代表时应书面通知有限合伙企业，并办理相应的
						<br/>企业变更登记手续。合伙企业应将普通合伙人委派代表的变更情况及时通知有限合伙人。
						<br/>（3）委派代表具有上述第4.2条规定的普通合伙人权限，普通合伙人及其
						<br/>委派代表为执行合伙事务所作的全部行为，包括与任何第三人进行业务合作及就有关事项进行交涉，均对合伙企业具有约束力。
					</li>
					<li>普通合伙人义务与责任
						<br/>（1）普通合伙人应当按季度向其他合伙人报告事务执行情况以及合伙企业
						<br/>的财务状况和经营成果，其执行合伙事务所产生的利润归全体合伙人所有。除经全体合伙人一致同意外，普通合伙人不得同本合伙企业进行交易。
						<br/>（2）普通合伙人在执行合伙事务时，应符合法律、法规的规定及本协议的
						<br/>约定。普通合伙人对合伙企业的债务对外承担无限连带责任。
					</li>
					<li>普通合伙人的财产权利
						<br/>普通合伙人对于其认缴的出资，享有与有限合伙人相同的财产权利。
					</li>
					<li>运营原则
						<br/>普通合伙人应基于诚实信用原则为合伙企业谋求最大利益。
					</li>
					<li>普通合伙人责任豁免
						<br/>普通合伙人及其委派代表不对有限合伙人的出资本金和投资收益负责；所有
						<br/>本金返还及投资回报均应源自有限合伙企业的可分配资产。 除非由于故意或重大过失，普通合伙人及其委派代表不对合伙企业或任何有限合伙人的损失负责。
					</li>
				</ol>
				<div>
					<strong>第五条 有限合伙人</strong>
				</div>
				<ol>
					<li>有限责任
						<br/>有限合伙人以其认缴出资额为限对合伙企业债务承担责任。
					</li>
					<li>不得执行合伙事务
						<br/>（1）有限合伙人不执行合伙企业事务，不得对外代表合伙企业。任何有限
					</li>
				</ol>
					<p>合伙人均不得参与管理或控制合伙企业的投资业务及其他以合伙企业名义进行的活动、交易和业务，或代表合伙企业签署文件，或从事其他对合伙企业形成约束的行为。</p>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li class="active"><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>