<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>股权转让协议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li class="active"><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>股权转让协议</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<p style="border-bottom:1px dashed #e3e3e3"></p>
				<p><strong>甲方（转让方）：</strong></p>
				<p>
					<strong>身份证号：</strong>
				</p>
				<p>
					<strong>通信地址：</strong>
				</p>
				<p>
					<strong>电&nbsp;&nbsp;&nbsp; 话：</strong>
				</p>
				<p>
					<strong>传&nbsp;&nbsp;&nbsp; 真：</strong>
				</p>
				<p>
					<strong>电子邮箱：</strong>
				</p>
				<p>
					<strong>乙方（转让方）：</strong>
				</p>
				<p>
					<strong>身份证号：</strong>
				</p>
				<p>
					<strong>通信地址：</strong>
				</p>
				<p>
					<strong>电&nbsp;&nbsp;&nbsp; 话：</strong>
				</p>
				<p>
					<strong>传&nbsp;&nbsp;&nbsp; 真：</strong>
				</p>
				<p>
					<strong>电子邮箱：</strong>
				</p>
				<p>
					<strong>丙方（受让方）：</strong>
				</p>
				<p>
					<strong>身份证号：</strong>
				</p>
				<p>
					<strong>通信地址：</strong>
				</p>
				<p>
					<strong>电&nbsp;&nbsp;&nbsp; 话：</strong>
				</p>
				<p>
					<strong>传&nbsp;&nbsp;&nbsp; 真：</strong>
				</p>
				<p>
					<strong>电子邮箱：</strong>
				</p>
				<p>
					<strong>鉴于：</strong>
				</p>
				<ol>
					<li>【】公司（以下称&ldquo;目标公司&rdquo;）是一家依据中华人民共和国法律注册成立并有效存续的有限责任公司，注册号为【】。营业期限为自【】年【】月【】日起永续经营，注册资本与实收资本均为人民币【】万元，主要从事【】业务。</li>
					<li>甲方、乙方、丙方均系具有完全民事权利能力及民事行为能力人，能够独立承担民事责任。甲方与乙方为目标公司股东，在目标公司增资前，甲方合法持有目标公司【】%的股权，乙方合法持有目标公司【】%的股权。</li>
					<li>丙方担任【】（有限合伙）的普通合伙人，其所在合伙企业拟对目标公司进行增资。</li>
					<li>甲方、乙方欲将其持有的增资后的目标公司部分股权转让给丙方，使丙方成为目标公司股东，丙方同意受让甲方、乙方持有的目标公司股权。</li>
				</ol>
				<p>基于此，甲、乙、丙三方就甲方、乙方分别向丙方转让股权相关事宜，经友好协商，达成一致意见，特订立本合同，以资各方信守。</p>
				<p>
					<strong>第一条 目标</strong>
					<strong>公司</strong>
					<strong>增资</strong>
				</p>
				<p>丙方所在【】（有限合伙）拟向目标公司进行增资。</p>
				<p>1、目标公司增资完成前，股本结构如下图所示：</p>
				<table>
					<tr>
						<th>序号</th>
						<th>股东</th>
						<th>出资金额（元）</th>
						<th>股权比例（%）</th>
						<th>备注</th>
					</tr>
					<tr>
						<td>1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2"><strong>合计</strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>2、目标公司增资完成后，股本结构如下图所示：</p>
				<table>
					<tr>
						<th>序号</th>
						<th>股东</th>
						<th>出资金额（元）</th>
						<th>股权比例（%）</th>
						<th>备注</th>
					</tr>
					<tr>
						<td>1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>4</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2"><strong>合计</strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>
					<strong>第二条 股权转让安排</strong>
				</p>
				<p>鉴于丙方为目标公司提供咨询与资源帮助，甲方、乙方同意由丙方作为股东持有上述增资完成后目标公司【】%的股权；该等股权由甲方、乙方分别向丙方进行转让，具体如下：甲方将其持有的增资后目标公司【】%的股权，乙方将其持有的增资后目标公司【】%的股权分别以人民币【】元和人民币【】元转让给丙方；甲方、乙方均同意放弃上述转让股权的优先购买权。股权转让后目标公司的股本结构如下图所示：</p>
				<table>
					<tr>
						<td>序号</td>
						<td>股东</td>
						<td>出资金额（元）</td>
						<td>股权比例（%）</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>4</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2"><strong>合计</strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>
					<strong>第三条 股权变更登记</strong>
				</p>
				<ol>
					<li>甲方、乙方负责办理本次股权转让合同的公证手续，取得经公证的股权转让合同，并据此办理相应的目标公司股东变更的工商变更登记手续、公司章程的变动备案手续等。丙方在必要时应给与协助。</li>
					<li>本次股权转让过程中发生的公证和变更登记等所有相关费用均由甲方、乙方承担。</li>
				</ol>
				<p>
					<strong>第四条 股权转让的税费</strong>
				</p>
				<p>本次股权转让过程中发生的税费按照法律的规定由甲乙方、丙方各自承担。上述丙方支付给甲方、乙方的股权转让总价款均为丙方已经向税务主管部门支付完毕相应税费，拿到完税凭证之后的价款,即本合同第二条约定的股权转让价款均为丙方已经缴纳相应税费后应当向甲方、乙方支付的价款。</p>
				<p>
					<strong>第五条 过渡期安排</strong>
				</p>
				<ol>
					<li>过渡期是指，自本合同生效之日起至本合同项下相关工商登记手续办理完毕之日止的期间。</li>
					<li>为使本合同约定的股权转让事项尽快完成，甲、乙、丙三方应积极协作，尽快获得相关人员的同意及相关机构的批准，并办理股权转让的有关手续。</li>
					<li>甲方、乙方在过渡期间应妥善管理、经营目标公司，维护目标公司生产经营、资产、人员等情况的稳定，最大限度地维护该公司的各项利益。</li>
					<li>丙方在过渡期间有权对目标公司做进一步调查，有权制止甲方、乙方有损目标公司利益的行为。</li>
				</ol>
				<p>
					<strong>第六条 目标公司管理安排</strong>
				</p>
				<p>股权转让变更登记完毕之日起，各方同意仍然由甲方、乙方对目标公司进行具体经营管理，目标公司的法定代表人、董事长、总经理、财务负责人不作变更，丙方对目标公司的经营管理有批评建议权。</p>
				<p>
					<strong>第七条 目标公司或然负债</strong>
				</p>
				<ol>
					<li>目标公司或然负债，是指由于上述目标公司资产负债表日期之前的原因（事件、情况、行为、协议、合同等），在资产负债表日期之后使目标公司遭受的负债，而该等负债未列明于上述资产负债表之中，也未经甲乙丙三方作账外负债确认的；或该等负债虽在上述资产负债表中列明，但负债的数额大于上述资产负债表中列明的数额的，其大于的部分。</li>
					<li>若目标公司遭受或然负债，则甲、乙方应按如下约定向丙方赔偿：</li>
				</ol>
				<p>（1）甲方、乙方因目标公司遭受或然负债对丙方的赔偿责任的金额，按目标公司遭受的或然负债金额乘本合同项下甲方、乙方转让的股权占目标公司全部股权的比例计得；</p>
				<p>（2）在目标公司遭受或然负债的情况出现时，丙方应当促使目标公司书面通知甲方、乙方，如果甲方、乙方要求以目标公司的名义行使抗辩权，丙方应促使目标公司给予必要的协助。无论甲方、乙方是否行使抗辩权或抗辩的结果如何，只要目标公司遭受或然负债，甲方、乙方均应按本合同约定履行赔偿责任；</p>
				<p>（3）甲方、乙方应于目标公司支付或然负债之日起5日内向丙方履行赔偿责任；</p>
				<p>（4）甲方、乙方对目标公司遭受或然负债的保证赔偿期限为自上述目标公司资产负债表日期起26个月；因目标公司偷、逃、漏税款、对外提供担保及不受诉讼时效限制的其他或然负债的保证赔偿期限为自上述目标公司资产负债表日期起10年；</p>
				<p>（5）甲方、乙方对丙方因目标公司遭受或然负债的赔偿金额不超过丙方在本合同项下应向其支付的股权转让价款；</p>
				<p>（6）在丙方按照本合同相关约定完成合同价款的支付之前，目标公司发生或然负债的，丙方有权将甲方、乙方的赔偿款从股权转让价款中予以扣收，但应书面通知甲方、乙方。</p>
				<p>
					<strong>第八条 声明、保证和承诺</strong>
				</p>
				<p>（一）三方共同声明、保证和承诺</p>
				<ol>
					<li>各方签订本合同前，必须履行审批手续的各方已经根据其公司章程取得了股东会或董事会决议同意并履行了必要的授权手续。</li>
					<li>在洽谈和签订本合同以及对目标公司进行法律尽职调查过程中，各方向相对方提供的全部文件、报告和信息无任何虚假、误导和遗漏。</li>
					<li>各方不存在、也不会与任何其他方签订与本合同相冲突的足以使本合同完全不能履行或者部分不行履行的任何协议或文件。</li>
				</ol>
				<p>（二）甲方、乙方声明、保证和承诺</p>
				<ol>
					<li>甲方、乙方是目标公司的合法股东，全权和合法拥有本合同项下该公司的股权，并具备相关的有效法律文件。</li>
					<li>甲方、乙方承诺未以本合同项下的转让股权为其自身债务或第三方提供任何形式的担保。</li>
					<li>甲方、乙方履行本合同的行为，不会导致任何违反其与他人签署的合同、单方承诺、保证等。</li>
					<li>甲方、乙方承认丙方系以甲方、乙方的以上声明、保证和承诺为前提条件，同意与甲方、乙方签订本合同。</li>
					<li>以上声明、保证和承诺，在本合同生效后将持续、全面有效。</li>
				</ol>
				<p>（三）丙方声明、保证和承诺</p>
				<ol>
					<li>丙方将严格按照本合同及《投资协议》的约定协助其所在【】（有限合伙）对目标公司进行增资。</li>
					<li>为实现本合同目的而应履行的其他义务。</li>
					<li>以上声明、保证和承诺，在本合同生效后将持续、全面有效。</li>
				</ol>
				<p>
					<strong>第九条 保密条款</strong>
				</p>
				<ol>
					<li>保密信息的范围涵盖与本合同项下的股权转让有关的、由本合同各方以书面、电子数据、实物及其他方式向本合同他方披露或提供的各种信息。</li>
					<li>除法律法规强制性要求或有权国家机关依法要求披露或提供的情形之外，未经披露方或提供方事先书面同意，本合同任何一方不得将他方披露或提供的保密信息披露或提供给除其代理方或顾问方之外的任何第三方或用于本合同之外的其他用途；未经本合同各方事先一致书面同意，本合同任何一方不得将本合同或其内容披露或提供给除其代理方或顾问方之外的任何第三方或用于本合同之外的其他用途。</li>
					<li>在保密信息及本合同内容成为公开信息之前，本保密条款持续有效。</li>
				</ol>
				<p>
					<strong>第十条 违约责任</strong>
				</p>
				<ol>
					<li>甲、乙、丙三方均应按照本合同的约定，全面及时履行本合同约定的义务及声明、保证和承诺责任。</li>
					<li>丙方未按本合同约定的时间及方式支付股权转让价款的，每逾期一日，应按照逾期付款金额的0.5&permil;向甲方、乙方支付逾期付款违约金。</li>
					<li>由于甲方、乙方的原因不能办理目标公司变更登记手续的，每逾期一日，甲方、乙方应按照丙方已经支付的股权转让价款的0.5&permil;向丙方支付违约金。</li>
					<li>在本合同履行过程中，任何一方违反本合同约定的，均应赔偿守约方因此所遭受的全部损失。任何一方违约给对方造成的损失超过约定违约金，或因一方违约给对方造成其它损害的，守约方有权就超过违约金部分或其它损害部分要求违约方赔偿。</li>
				</ol>
				<p>
					<strong>第十一条 不可抗力</strong>
				</p>
				<ol>
					<li>不可抗力指不能预见、不能避免并不能克服的客观情况, 其中包括地震、台风、水灾、火灾、战争或任何法律、法规和规章的变更、或新的法律、法规和规章的颁布、或任何政府行为等直接影响本合同的履行的情况。</li>
					<li>任何一方由于不可抗力造成的部分或全部不能履行本合同义</li>
				</ol>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li class="active"><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>