<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投资协议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li class="active"><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>投资协议</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<h2>投 资 协 议</h2>

				<p class="p30">根据《中华人民共和国合伙企业法》，各方拟发起设立一家有限合伙企业，从事投资业务，各方经协商一致，共同订立本协议。</p>
				<p align="right">协议编号：</p>
				<p><strong>甲&nbsp;&nbsp;&nbsp; 方：</strong></p>
				<p><strong>注册地址：</strong></p>
				<p><strong>普通合伙人：</strong></p>
				<p><strong>乙&nbsp;&nbsp;&nbsp; 方：</strong></p>
				<p><strong>注册地址：</strong></p>
				<p><strong>法定代表人：</strong></p>
				<p><strong>丙方（乙方现有登记股东）：</strong></p>
				<p><strong>姓名：&nbsp;&nbsp;&nbsp; 身份证号：</strong></p>
				<p><strong>姓名：&nbsp;&nbsp; &nbsp;身份证号：</strong></p>
				<p class="p30"><strong>鉴于：</strong></p>
				<ol>
					<li>甲方【】是一家依中华人民共和国法律在【】市注册成立并合法存续的有限合伙企业，登记注册资本为人民币【】万元。</li>
					<li>乙方是一家依据中华人民共和国法律在【】注册成立并有效存续的有限责任公司，注册号为【】。营业期限为自【】年【】月【】日起至 【】年【】月【】日止，注册资本为人民币【】万元，实收资本为人民币【】万元，主要从事【】等业务。</li>
					<li>丙方【】系乙方现有登记股东，均系具有完全民事权利能力及民事行为能力人，能够独立承担民事责任。</li>
					<li>乙方及丙方一致同意乙方新增注册资本及资本公积金共人民币【】万元，由投资方（甲方）按照本协议规定的条款和条件认购。丙方放弃认购本次增资。</li>
				</ol>
				<p>上述各方根据中华人民共和国有关法律法规的规定，经过友好协商，达成一致意见，特订立本协议如下条款，以供各方共同遵守。</p>
				<p><strong>1、释义</strong></p>
				<table class="tab1">
					<tr>
						<td class="rl">本次交易</td>
						<td>指甲方认购乙方（目标公司）增资的行为。</td>
					</tr>
					<tr>
						<th>尽职调查</th>
						<td>指基于本次交易之目的，由甲方委派专业人士对目标公司在财务、法律等相关方面进行的调查。</td>
					</tr>
					<tr>
						<th>《合伙协议》</th>
						<td>指甲方全体合伙人签订的《【】（有限合伙）合伙协议》。</td>
					</tr>
					<tr>
						<th>投资完成</th>
						<td>即增资完成，指甲方按照本协议第3.3条的约定缴纳完毕认购的全部增资款或甲方全体合伙人投票决定不再继续增资。</td>
					</tr>
					<tr>
						<th>过渡期</th>
						<td>指本协议签署之日至甲方按照本协议约定的期限投资完成之日的期间。</td>
					</tr>
				</table>
				<p><strong>2、增资的前提条件</strong></p>
				<p>（1）各方确认，甲方在本协议项下的投资义务以下列全部条件的满足为前提：</p>
				<p>①各方同意并正式签署本协议，包括所有附件内容。</p>
				<p>②乙方按照本协议的相关条款修改公司章程并经所有股东正式签署，该等修改和签署业经甲方以书面形式认可；除上述目标公司章程修订之外，过渡期内，不得修订或重述目标公司章程。</p>
				<p>③本次交易取得政府部门(如需)、乙方内部和其它第三方所有相关部门的同意和批准，包括但不限于乙方董事会决议/执行董事决定、股东会决议通过本协议项下的增资事宜，及前述修改后的章程或章程修正案等。</p>
				<p>④乙方及丙方已经以书面形式向甲方充分、真实、完整披露乙方的资产、负债、权益、对外担保以及与本协议有关的全部信息。</p>
				<p>⑤甲方产生的全部合伙企业费用，包括但不限于开办费、租赁办公场所发生的费用、合伙人会议费用、审计费用、工商费用等已经由乙方/丙方按照甲方《合伙协议》的约定予以支付。</p>
				<p>（2）若本协议第2.1条的任何条件在【】年【】月【】日前因任何原因未能实现，则甲方有权以书面通知的形式单方解除本协议。</p>
				<p><strong>3、增资的认购</strong></p>
				<p>（1）乙方原有注册资本为人民币【】万元，现各方同意，由甲方作为投资者，认购人民币【】万元，增资方式为一次性增资，具体方式见第三条。</p>
				<p>（2）增资完成前，乙方股本结构如下图所示：</p>
				<table class="yo1">
					<tr>
						<td>序号</td>
						<td>股东</td>
						<td>出资金额（元）</td>
						<td>股权比例（%）</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>
						<p>&nbsp;</p>
						</td>
						<td>&nbsp;</td>
						<td>
						<p>&nbsp;</p>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">合计</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>（3）甲方同意选择一次性增资方式将认购的上述股本汇至乙方公司账户：即自甲方办理工商登记且银行开户手续之日起【】个工作日内，一次性缴纳全部增资款项，计人民币【】 万元，其中人民币【】元作为新增注册资本，剩余人民币【】元计入乙方资本公积金。一次性增资完成后，乙方股本结构如下图所示：&nbsp;</p>
				<table class="yo1">
					<tr>
						<td>序号</td>
						<td>股东</td>
						<td>出资金额（元）</td>
						<td>股权比例（%）</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">合计</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>（4）甲方缴纳完毕全部增资款项后，方视为增资完成。在增资完成前，乙方暂时不予办理工商变更登记手续。各方同意，甲方按上述约定支付完毕全部增资款项后，甲方在本协议项下的出资义务即告完成。</p>
				<p>（5）各方同意，在本协议第2.1条约定的全部条件满足后，乙方应按照本协议的约定向甲方提供股东会决议、董事会决议/执行董事决定、丙方放弃认购新增资本的承诺、修改后的公司章程或章程修正案等文件正本并获得甲方的书面认可；甲方应将本协议第3.1条约定的投资金额以现金方式付至乙方公司账户。</p>
				<p>（6）各方同意，本协议约定的&ldquo;公司账户&rdquo;指以下账户：</p>
				<p class="p30">户&nbsp;&nbsp;&nbsp; 名：【】</p>
				<p class="p30">银行账号：【】</p>
				<p class="p30">开 户 行：【】</p>
				<p>（7）甲方应在本协议签订之日起一个月内完成全部增资款项的支付。</p>
				<p>（8）甲方成为乙方股东后，依照法律、本协议和公司章程的规定享有所有股东权利并承担相应股东义务，乙方的资本公积金、盈余公积金和未分配利润由甲方和丙方按本协议第3条第三款确定的股权比例享有。</p>
				<p>（9）若甲方不能在上述约定时间内(以公司账户进账时间为准)将其认缴的出资汇入公司账户，应当向乙方和丙方承担违约责任。</p>
				<p>（10）甲方对乙方的全部出资仅用于乙方正常经营需求（主要用于：员工工资、服务器与带宽租用、市场推广、其他日常办公等）、补充流动资金或经乙方股东会、董事会/执行董事以特殊决议批准的其它用途，不得用于偿还乙方或者股东债务等用途，也不得用于非经营性支出或者与乙方主营业务不相关的其他经营性支出，不得用于委托理财、委托贷款、期货交易等风险性投资业务。</p>
				<p>（11）甲方同意，在甲方本轮投资后，乙方完成工商登记变更甲方为股东之前，乙方可以通过第三方融资机构进行融资，但乙方不得办理第三方投资者的工商变更登记手续。</p>
				<p><strong>4、工商变更登记手续</strong></p>
				<ol>
					<li>各方同意，由乙方负责委托有资质的会计师事务所对甲方的增资进行验资并出具相应的验资报告，并依据验资报告由乙方向甲方签发并交付公司出资证明书。同时，乙方应当在公司股东名册中分别将甲方、丙方登记为乙方股东。由乙方负责办理相应的工商变更登记手续。</li>
					<li>乙方和丙方共同承诺，在甲方增资完成之日起30日内，按照本协议的约定完成相应的公司验资、工商变更登记手续(包括但不限于按本协议修改并签署的公司章程及公司董事等在工商局办理变更备案手续)。</li>
					<li>如果乙方和丙方未按4.2条的约定按时办理相关验资和工商变更登记手续，且逾期超过30日仍无法办理相应的工商变更登记手续的，出现不可抗力及由甲方原因造成延迟或不能办理情况除外，甲方有权终止本协议，乙方应于本协议终止后15个工作日内退还甲方已经支付的全部增资款项，并返还该笔款项从进入乙方银行账户之日起按银行同期贷款基准利率产生的利息。丙方对乙方上述款项的返还承担连带责任。</li>
					<li>办理工商变更登记或备案手续所需费用由乙方承担。</li>
				</ol>
				<p><strong>5、甲方权利</strong></p>
				<p>（1）反稀释</p>
				<p>①结构性反稀释条款：若乙方任一股东或任何第三方对乙方进行增资，</p>
				<p>甲方有权优先按相应比例以同等价格同时认购相应的增资，以使其在增资后持有的乙方股权比例不低于其根据本协议持有的乙方股权比例。</p>
				<p>②降价融资的反稀释条款：若乙方以比本次交易更优惠的价格和条件进行新的增资，乙方或丙方须采取相关措施，包括但不限于给甲方配发免费认股权、附送额外股、更低价格转让等方式，确保增资后甲方所持股权的价值不低于新投资者进入前其股权的价值。</p>
				<p>（2）优先购买权</p>
				<p>若乙方股东拟转让其股权，则在同等条件下，甲方享有优先购买权。</p>
				<p>（3）共同出售权</p>
				<p>若乙方股东拟向除甲方外的其他股东或任何第三方转让其持有的乙方部分或全部股权，则甲方有权就其持有的乙方股权，按照同样的价格和其它条件，与该股东按照持有乙方股权的相应比例向该第三方共同转让。</p>
				<p>（4）清算优先权</p>
				<p>在乙方清算、解散、合并、被收购、出售控股股权、出售全部资产时，甲方有权优先于其他股东获得原投资金额加上已产生但尚未支付的红利。剩余资产由其他股东按持股比例进行分配。</p>
			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li class="active"><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>