<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投资人规则</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li class="active"><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>投资人规则</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<p style="border-bottom:1px dashed #e3e3e3"></p>
				<p>【北京左右逢源创业投资有限公司】（&ldquo;【左右逢源】&rdquo;）及【左右逢源】股权众筹平台（下称&ldquo;平台&rdquo;）为更好的勤勉尽责，督促投融资双方依法合规开展众筹融资活动、履行约定义务，特制定并公示《【左右逢源】股权众筹平台投资人规则》（以下简称&ldquo;投资人规则&rdquo;或&ldquo;本规则&rdquo;），本投资人规则为【左右逢源】为平台《用户服务协议》（以下简称&ldquo;用户协议&rdquo;）的补充，根据用户协议的约定，本规则一经在平台上公示即对本平台用户具有法律约束力。本投资人规则的内容与用户协议之约定不一致的，以本规则为准。</p>
				<p><strong>第一条 投资人实名认证</strong></p>
				<ol>
				<li>投资人应按照平台的实名认证流程，向【左右逢源】提交真实有效的身份信息。</li>
				<li>向【左右逢源】申请实名认证的投资人必须阅读并接受平台《用户协议》及《风险提示书》。</li>
				<li>未通过平台实名认证的投资人，不得在平台上浏览融资项目的融资信息，不享有《用户协议》中的任何服务。</li>
				<li>【左右逢源】有权委托第三方对投资人进行符合法律法规要求的实名认证。</li>
				</ol>
				<p><strong>第二条 合格投资人认证</strong></p>
				<ol>
				<li>合格投资人应该符合相关法律法规中关于合格投资人的规定。投资人有义务向平台提交真实、合法、有效的证明材料，证明其符合合格投资人的法律要求。</li>
				<li>个人合格投资人需要符合下列条件之一：<br />（1）最近三年个人年均收入不低于30 万元人民币；<br />（2）金融资产不低于100 万元人民币；本条所指的金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。</li>
				<li>单位合格投资人需要符合下列条件：<br />（1）投资单个融资项目的最低金额不低于10万元人民币；<br />（2）社会保障基金、企业年金等养老基金，慈善基金等社会公益基金，以及按照金融监管部门要求设立或备案的投资计划，前述投资者豁免穿透核查和合并计算投资者人数。</li>
				<li>申请合格投资人认证的投资者应当承担下列责任：<br />（1）按照【左右逢源】及平台的要求提供真实、准确和完整的身份信息、财产、收入证明等信息；<br />（2）保证投资资金来源合法；<br />（3）主动了解众筹项目投资风险，并确认其具有相应的风险认知和承受能力；<br />（4）中国证券业协会规定和投资协议约定的其他职责。</li>
				<li>只有通过平台合格投资人身份认证的投资人，才能对平台上的融资项目进行投资。</li>
				</ol>
				<p><strong>第三条 领投人资质认证</strong></p>
				<ol>
				<li>领投人是指在项目所在领域有相对丰富经验的投资人，由其指导和带领多名跟投人一同对企业进行投资。领投人应通过平台合格投资人认证。</li>
				<li>在融资项目经过平台初步审查通过后，融资人可自愿选择是否需要领投人。选择有领投人融资的，融资人应当在融资项目预热阶段与有投资意愿的领投人接洽，当领投人最终确定后，由融资人及领投人共同向平台提交项目上线申请。</li>
				<li>领投人需要符合下列条件：<br />（1）应充分认同平台的发展原则及方向；<br />（2）在某个行业或领域有丰富的经验，独立的判断力，丰富的行业资源和影响力，很强的风险承受能力；<br />（3）具有投资管理能力以及投后管理能力；<br />（4）领投人至少有1个过往非上市股权投资项目已退出，或领投人具有自主成功创业的经验；<br />（5）勤勉尽职，乐于分享。</li>
				<li>领投人与融资人应以双向自愿选择为原则，在融资项目预热阶段，融资人与领投人通过平台可以相互邀请进行约谈。</li>
				<li>每个融资项目的领投人原则上只有一名。领投人对一个融资项目的认购金额通常应不低于该融资项目实际募集金额的百分之三十，并且不高于该融资项目实际募集金额的百分之八十。</li>
				</ol>
				<p><strong>第四条 领投人的权利及义务</strong></p>
				<ol>
				<li>领投人享有如下权利：<br />（1）优先看到预热融资项目（包括未审核通过的项目源）和领投人社交群推荐项目；<br />（2）领投人在确认领投后有三天冷静期。冷静期内，领投人可以无条件放弃对融资项目的领投。领投人可对项目进行点评，并可在平台上公布；<br />（3）领投人负责为跟投人管理融资项目，跟投人应向领投人支付融资项目退出分成的百分之二十，除此之外，无需向领投人额外支付管理费；<br />（4）领投人的投资成绩和回报情况将会成为该投资人在相关领域的投资记录，并向跟投人展示；<br />（5）领投人可以在平台上对个人进行合理的宣传推广；<br />（6）领投人不对项目投后管理成果及项目收益承诺保底。</li>
				<li>领投人应当承担如下义务：<br />（1）确认领投后，协助融资项目完善《融资项目商业计划书》、确定估值、投资条款和融资额，协助项目路演和完成本轮对跟投人的融资；<br />（2）能够协助融资人按照《融资人信息披露规则》完成融资项目的信息披露；<br />（3）领投人应接受跟投人的委托，对融资项目进行管理；<br />（4）领投人应采取诸如电话沟通、实地走访等方式代表所有投资人对项目进行投后管理。每个季度领投人应至少一次将其采集的投后管理信息在平台上向跟投人进行披露。领投人还应代表所有投资人出席股东会或董事会，以投资人的利益为优先，合理评估收益与风险，尽职勤勉的作出最优投资决策，尽最大努力维护投资人合法权益。</li>
				</ol>
				<p><strong>第五条 跟投人的权利及义务</strong></p>
				<ol>
				<li>跟投人可以享有如下权利：<br />（1）跟投人将获得惯常的与领投人同一轮次的股东权利；<br />（2）跟投人与领投人在融资项目公司中的股权收益计算方式相同，即&ldquo;同股同收益权&rdquo;；<br />（3）如果跟投人能够为融资项目提供稀缺的重大价值，在成功投资后，可以与融资人自行约定其他合作协议，但不得损害其他投资人的合法权益，并进行信息披露；<br />（4）跟投人具有双重知情权，跟投人可以通过平台要求融资人进行信息披露，同时，亦可以通过平台要求领投人对投后管理信息进行披露，具体的信息披露内容，详见《融资人信息披露规则》。<br />（5）必要时，跟投人可以自行对融资项目进行独立的尽职调查，但该调查费用由跟投人自行承担；<br />（6）跟投人对项目的信息披露和领投人的投资管理如存在疑虑可以通过平台发出质询；<br />（7）跟投人可以根据投资人规则，行使其股东或合伙人权利；<br />（8）跟投人可依法转让其在有限合伙企业中的份额，并承担相应的成本及费用，但不可要求融资人赎回，也不能转给融资项目的竞争方。<br />（9）跟投人在其认购后有三天的冷静期，冷静期内，跟投人可以随时放弃对该融资项目股权的认购。</li>
				<li>跟投人应当承担如下义务：<br />（1）跟投人应符合合格投资人要求，对投资风险有充分的认识；<br />（2）跟投人应按照本规则4.1条第（3）款的规定向领投人支付融资项目退出分成；<br />（3）跟投人不参与公司的重大决策，不进行投资管理。领投人退出时，跟投人应以同等条件一起退出；<br />（4）跟投人应该遵守投资文件及有限合伙协议中作为一方的所有权利和义务；<br />（5）跟投人应承诺配合领投人（或其关联方）在设立有限合伙企业、执行及退出融资项目时的相关法律行为，签署相关文件。</li>
				<li>跟投人声明及承诺<br />跟投人应声明并同意放弃其在融资项目中除收益权及知情权以外的其它权利，不参与公司重大决策，不进行投后管理。</li>
				</ol>
				<p><strong>第六条 有领投人投资流程</strong></p>
				<ol>
				<li>&ldquo;预热阶段&rdquo;：领投人选择自己感兴趣的项目，并与融资人深入沟通，确定领投意愿，并对项目进行尽职调查并出具尽调报告或领投理由。</li>
				<li>项目上线&rdquo;：帮助融资人完善商业计划书，确定估值、融资额、最低单笔投资额、投资者席位数和投资条款，通过平台向其它跟投人推荐项目，协助项目路演，协助确定投资意向书条款，帮助项目落实跟投。</li>
				<li>&ldquo;股权众筹成功&rdquo;：股权众筹成功后，领投人与跟投人将众筹资金转入平台委托的第三方机构的资金账户或托管账户。投资人与融资人根据项目认购结果签订投资协议。待融资人办理工商变更手续并经平台审核通过并满足交割条件后，该第三方机构根据相关方指令将相应款项转入有限合伙企业，再由该有限合伙企业转入融资项目公司。平台、融资人和投资人就本6.3条另有一致约定的从其规定。</li>
				<li>&ldquo;投资后&rdquo;：领投人代表投资人跟踪融资项目进展情况、参与公司重大决策，尽最大努力为项目提供有价值的帮助。</li>
				<li>&ldquo;选择退出&rdquo;：领投人应代表投资人选择合适的时机以合理公允的市场价格退出，但退出前，要书面告知全体跟投人。</li>
				</ol>
				<p><strong>第七条 设立有限合伙企业式领投规则</strong></p>
				<ol>
				<li>设立有限合伙企业式投资规则是指，领投人应接受跟投人的委托，协助跟投人共同成立有限合伙企业并以该有限合伙企业作为投资人在平台投资融资项目。由领投人或其指定关联方担任该有限合伙企业的普通合伙人，跟投人担任该有限合伙企业的有限合伙人。</li>
				<li>普通合伙人代表跟投人进行管理，跟投人应配合其中涉及的一切法律事项。如果因为跟投人不配合导致投资延迟或无法正常推进，领投人有权要求平台取消该跟投人的资格，并保留追偿损失的权利。</li>
				</ol>
				<p><strong>第八条 股权认购规则</strong></p>
				<ol>
				<li>股权众筹融资完成后，融资项目公司为股份有限公司的，其股东人数累计不得超过200人；融资项目公司为有限责任公司的，其股东人数不得超过50人；融资项目公司为有限合伙企业的，其合伙人的人数不得超过50人。法律法规另有规定的，从其规定。</li>
				<li>&ldquo;项目上线后&rdquo;的认购期原则上不超过90天。</li>
				<li>认购期届满时，如果认购额低于本次募集金额的80%，则本次股权众筹失败。</li>
				<li>股权众筹成功需满足如下任一条件：<br />（1）冷静期届满时，认购额等于或高于融资金额，本轮融资成功。<br />（2）认购期届满时，如果认购额超过本次募集资金的80% 但不足100%时，若领投人愿意补足，则该轮融资成功。</li>
				<li>募集失败的融资项目，融资人可以再对项目进行完善后，向平台请求重新募集。</li>
				</ol>
				<p><strong>第九条 《投资意向书》与《投资协议》</strong></p>
				<ol>
				<li>融资项目在平台上线前，融资人应与领投人签订《投资意向书》。</li>
				<li>当融资人自愿在平台上提交融资项目上线后，融资人及领投人应向其他跟投人披露《投资意向书》的主要内容。</li>
				<li>融资项目股权众筹成功且投资人向第三方托管账户缴付认购款项后，跟投人与领投人或其指定关联方签署有限合伙协议成立有限合伙企业，由成立的有限合伙企业与融资人签订正式的《投资协议》。《投资协议》的内容应根据相应的《投资意向书》拟定。</li>
				</ol>
				<p><strong>第十条 投资保证金及违约情形</strong></p>
				<ol>
				<li>投资人应当在认购融资项目股权时按照平台的要求缴纳保证金，保证金的缴纳金额为投资人认购金额除以平台为该投资人匹配的信用倍率。</li>
				<li>投资人因参与股权众筹项目所缴纳的保证金，通过平台冻结在【左右逢源】专门账户。</li>
				<li>当众筹成功后，【左右逢源】专门庄户内的保证金将解冻并退回给投资人。</li>
				<li>投资人在冷静期内放弃认购股权的，保证金将退还给该投资人。</li>
				<li>冷静期届满后，跟投人放弃认购股权的，视为该跟投人违约。该跟投人认购的投资意向金的1%将作为违约金从保证金内扣除。</li>
				<li>若投资人并不存在在冷静期内放弃认购等违约行为，但最终众筹失败的，保证金将退还给该投资人。</li>
				<li>领投人在冷静期结束后决定放弃参与本轮投资的，融资项目宣告失败，融资方可选择重新进入路演环节或放弃本轮融资，领投人对全体跟投人及融资人承担违约责任。【左右逢源】保留采取对违约领投人收取违约金，降低信用倍率等一切措施的权利。若领投人在连续十二个月内两次违约，则取消该自然人或机构的领投人资格，除非领投人可以提出强有力的证明其违约行为是为了保护跟投人的利益。若领投人的违约行为对平台声誉造成不良影响，【左右逢源】和平台保留对领投人的一切追索权。</li>
				</ol>
				<p><strong>第十一条 投资人承诺</strong></p>
				<ol>
				<li>投资人承诺并保证其提供的所有资料或发布的所有信息是真实、准确、完整的，符合中国各项法律、法规及规范性文件以及本规则，不存在虚假、误导性陈述或重大遗漏，并承诺及时对已提供的资料或发布的信息进行更新、维护和管理。</li>
				<li>投资人承诺并保证依据自身判断对融资项目做出独立的投资决定、审慎发出投资意向；投资人承诺其所发出的投资意向为其真实的、不可撤销的意思表示，保证依据其发出的投资意向履行合同义务。投资人保证依法、依约完成其通过使用平台提供的服务而达成的各项交易。</li>
				<li>本规则自在平台上公告起生效。</li>
				<li>本规则受中华人民共和国现行有效的法律、法规及规范性文件的约束。在本规则执行过程中，若出现与本规则有关的争议，各方应尽量本着友好协商的精神予以协商解决；若各方于三十日内协商不能解决或任意一方不同意协商解决的，则任何一方有权将争议提交北京朝阳区人民法院通过诉讼解决。</li>
				</ol>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li class="active"><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>