<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用条款</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>使用条款</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<p style="border-bottom:1px dashed #e3e3e3"></p>
				<h2>【左右逢源】股权众筹平台用户服务协议</h2>
				<p>
					<strong>第一条 定义及解释</strong>
				</p>
				<p>除本协议另有规定外，下列用语或术语应当具有以下定义：</p>
				<ol>
					<li>【左右逢源】：【北京左右逢源创业投资有限公司】，注册地址【北京市海淀区中关村大街18号8层01-239】，为【左右逢源】股权众筹平台的管理者及运营者。</li>
					<li>【左右逢源】股权众筹平台（下称&ldquo;平台&rdquo;）：指由【左右逢源】运营并管理的，域名为http://www.zjiay.com/的网络金融信息服务平台，平台为其实名注册用户提供网络化公司股权投融资服务。</li>
					<li>用户：指通过平台实名认证审查，参与股权众筹投融资活动的个人或单位，包括融资人和投资人。</li>
					<li>融资人：指通过平台实名认证的个人或单位。融资人应履行平台《融资人规则》中的相关义务。融资人在融资项目通过平台初步审核后应与【左右逢源】签署《股权众筹融资信息服务协议》。</li>
					<li>融资项目：由融资人发起并通过平台展示的待投项目。</li>
					<li>投资人：指经平台实名认证并满足平台《投资人规则》中合格投资人资格的个人和单位。</li>
					<li>平台规则：指在平台上发布的任何规范性文件，包括但不限于本协议、《股权众筹融资信息服务协议》、《融资人规则》、《投资人规则》、《融资人信息披露规则》等任何经平台公示及生效的规则。</li>
				</ol>
				<p><strong>第二条 平台服务宗旨及签约主体</strong></p>
				<ol>
					<li>平台是一个致力于帮助中小企业和创业者实现梦想的专业化投融资平台。融资人可以在平台上发起创新项目的融资需求，投资人以现金认购项目公司股权。平台鼓励融资人与投资人共担风险，共享收益。</li>
					<li>为保护参与各方的合法权益，规范融资人及投资人的交易行为，维护平台秩序，【左右逢源】与用户特依据《中华人民共和国合同法》、《中华人民共和国公司法》、及其他相关法律、法规的规定，本着平等、自愿、等价有偿的原则达成如下用户服务协议（下称&ldquo;本协议&rdquo;）,以资共同遵守。</li>
				</ol>
				<p>
					<strong>第三条 服务内容</strong>
				</p>
				<ol>
					<li>在本协议生效后，融资人有权依据本协议、《股权众筹融资信息服务协议》及【左右逢源】和平台的有关规则获得在线融资服务。</li>
					<li>在本协议生效后，投资人有权依据本协议与【左右逢源】及平台的有关规则获得在线投资服务。</li>
				</ol>
				<p>
					<strong>第四条 协议生效和适用范围</strong>
				</p>
				<ol>
					<li>本协议内容包括协议正文以及【左右逢源】和平台已经发布的或将来可能发布的各类规则和操作流程。所有规则均为本协议不可分割的一部分，与协议正文具有同等的法律效力。</li>
					<li>本协议自融资人或投资人注册成为平台认证用户并同意接受本协议全部条款之日起生效。</li>
					<li>平台有权根据需要不时修改本协议或平台各类规则及操作流程。如本协议有任何变更，【左右逢源】和平台将在网站上以公示形式通知，且无需征得平台用户的事先同意。修改后的协议及规则一经公示即生效，成为本协议的一部分。如平台用户继续登录或使用平台的，即视为已阅读并接受修改后的协议。</li>
					<li>平台用户应该按照本协议约定行使权利并履行义务。如不能接受本协议约定，包括但不限于不能接受修订后的协议及各类规则，则应立即停止使用平台提供的服务，且【左右逢源】及平台无需承担用户由此等停用行为所遭受的任何损失。</li>
				</ol>
				<p>
					<strong>第五条 平台权利及义务</strong>
				</p>
				<ol>
					<li>【左右逢源】声明并承诺其是依据中国法律设立并有效存续的有限责任公司，具有一切必要的权利及能力订立及履行本协议项下的所有义务和责任；【左右逢源】承诺并保证尽责管理和运营平台，为用户提供优质的在线投融资服务。</li>
					<li>【左右逢源】及平台将对用户进行实名认证和投资资格审核，并对用户信息的真实性进行必要的审查。</li>
					<li>【左右逢源】及平台仅对融资项目的合法性进行必要审核，不对融资人及投资人通过平台发布的信息的真实性、准确性、完整性负责，同时不对投资人的投资收益和交易的达成等事项作任何性质的担保或保证；【左右逢源】及平台不对投资人的投资损失承担任何责任。</li>
					<li>【左右逢源】及平台会采取必要措施防范用户的欺诈行为。若用户存在欺诈行为或其他损害用户利益的行为，平台将及时对欺诈行为进行公告，并根据情况终止相关股权众筹活动或取消相关责任人的用户资格；</li>
					<li>【左右逢源】及平台持续开展股权众筹融资知识普及和风险教育活动，并与投资者签订投资风险提示书，确保投资者充分知悉投资风险；</li>
					<li>【左右逢源】及平台会保守用户的商业秘密和隐私，非因法定原因不得泄露前述信息。</li>
				</ol>
				<p>
					<strong>第六条 用户行为规范</strong>
				</p>
				<ol>
					<li>用户声明并承诺其是依据中国法律设立并有效存续的有限责任公司/股份有限公司/其他形式的组织或具有完全民事行为能力的自然人，具有一切必要的权利及能力订立及履行本协议项下的所有义务和责任；本协议一经生效即对用户具有法律约束力。</li>
					<li>用户有权在平台相应位置发布信息，用户承诺并保证其提供或发布的所有信息（包括但不限于用户的基本资料、项目保密信息等）是真实、准确、完整的，符合中国各项法律、法规及规范性文件以及【左右逢源】和平台的相关规则，不存在虚假、误导性陈述或重大遗漏，并承诺及时对已发布的信息进行更新、维护和管理。</li>
					<li>用户应维护【左右逢源】及平台的正常运作及其公信力，不得实施有损于【左右逢源】及平台的行为，包括但不限于以下行为：
						<br />（1）传输或发表损害国家、社会公共利益和涉及国家安全的信息资料或言论，不得发起、参与任何洗钱类项目；
						<br />（2）利用本站从事窃取商业秘密、窃取个人信息等违法犯罪活动。未经平台书面许可， 通过本协议约定方式之外的途径进入平台或【左右逢源】计算机信息网络系统或者使用本协议约定范围外的信息网络资源或服务；
						<br />（3）未经平台书面许可，对平台或【左右逢源】计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；
						<br />（4）采取不正当竞争行为，扰乱网上交易的正常秩序，从事与网上交易无关的行为故意制作、传播计算机病毒等破坏性程序；
						<br />（5）其他危害计算机信息网络安全、妨碍平台及【左右逢源】正常运作、有损其公信力的行为；
						<br />（6）以虚构或歪曲事实的方式不当评价其他平台用户；
						<br />（7）其他【左右逢源】认为该行为有损于平台或【左右逢源】的行为。
					</li>
					<li>通过平台实名认证的注册用户，有权在其权限内浏览、发布信息、创建项目或进行在线投融资活动。用户承诺并保证妥善保管其在【左右逢源】的账号和密码，并对其登录状态中的所有活动和事件承担责任。用户若发现任何非法使用其帐号或存在安全漏洞的情况，应立即通知【左右逢源】或平台并采取措施以减少不必要的损失。</li>
					<li>用户承诺并保证其提供或发布的信息不存在以下情形：
						<br />（1）违反中国各项法律、法规及规范性文件规定的；
						<br />（2）危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的，煽动民族仇恨、民族歧视，破坏民族团结的，破坏国家宗教政策、宣扬邪教和封建迷信的，有损国家荣誉和利益的；
						<br />（3）散布谣言、含有淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪信息，扰乱社会秩序，破坏社会稳定的；
						<br />（4）侮辱或者诽谤他人，侵犯其他任何第三方知识产权及其他合法权益的；
						<br />（5）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
						<br />（6）其他含有法律、法规及规范性文件禁止内容的。
					</li>
					<li>用户通过平台发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，平台有权依据其独立判断对该等信息予以修改、编辑或删除，而无需事先通知相关用户。用户违反上述行为规范对任意第三方造成损害的，用户应独立承担由此造成的一切损失和法律责任，并应确保【左右逢源】及平台免于承担因此产生任何损失或费用。</li>
					<li>用户承诺并保证依据自身判断对在平台上创建、发布项目作出独立的、审慎的决定，并保证依法、依约履行其在融资项目下的义务。</li>
					<li>用户承诺并保证使用【左右逢源】服务的风险由其自身承担。其根据自身需求下载或通过【左右逢源】产品服务取得相关信息资料，由其自行承担系统受损、资料丢失以及其它任何风险。</li>
					<li>用户承诺并保证若其违反上述承诺和保证而给平台或【左右逢源】造成损失，用户同意对平台或【左右逢源】因此而遭受的损失承担赔偿责任。</li>
				</ol>
				<p>
					<strong>第七条 服务佣金</strong>
				</p>
				<ol>
					<li>平台的服务佣金均通过第三方支付机构网银在线进行收取。</li>
					<li>融资人应根据《股权众筹融资信息服务协议》及相关平台规则向平台缴纳服务佣金。</li>
					<li>若用户不履行或不完全履行服务佣金缴纳义务，【左右逢源】有权根据相关协议采取一切法律手段维护其合法权益。</li>
					<li>【左右逢源】及平台保留根据市场与技术的发展情况调整服务佣金费率的权利。在调整前，【左右逢源】及平台将以适当的方式通知用户费率变更情况，包括但不限于在平台上公示。用户有权选择接受或拒绝。如果用户选择拒绝接收调整后的服务佣金费率，应立即停止使用平台的服务；用户继续使用平台的，即视为用户同意【左右逢源】的费用变更。</li>
				</ol>
				<p>
					<strong>第八条 违约责任</strong>
				</p>
				<ol>
					<li>除本协议另有约定外，任何一方违反有关法律法规及规范性文件的规定、平台规则或相关协议的陈述、保证或承诺，而使另一方遭受任何诉讼、纠纷、索赔、处罚等的，违约方应负责及时补救并解决；该等违约行为使另一方发生任何费用、额外责任或遭受经济损失的，违约方应当负责赔偿。</li>
					<li>如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，要求其消除影响。如违约方未能按时停止违约行为，则守约方有权立即终止本协议。如因【左右逢源】自身原因造成用户的损失，【左右逢源】向用户承担的总体责任和最高赔偿限额不应超过在本协议项下【左右逢源】已向用户收取的服务佣金总额（如有）。</li>
					<li>除用户与【左右逢源】或平台就违约责任另有特别规定，违约责任按照本协议追究。</li>
				</ol>
				<p>
					<strong>第九条 知识产权</strong>
				</p>
				<ol>
					<li>用户承诺通过其对平台发布、上传的所有内容拥有合法权利，不侵犯任何第三方的肖像权、隐私权、专利权、商标权、著作权等合法权利及其他合同权利。</li>
					<li>用户通过平台发布、上传的任何内容，用户授予【左右逢源】及其关联公司非独家的、可转授权的、不可撤销的、全球通用的、永久的、免费的许可使用权利，并可对上述内容进行修改、改写、改编、发行、翻译、创造衍生性内容及/或可以将前述部分或全部内容加以传播、表演、展示，及/或可以将前述部分或全部内容放入任何现在已知和未来开发出的以任何形式、媒体或科技承载的作品当中。</li>
					<li>【左右逢源】及平台向用户提供的服务含有受到相关知识产权及其他法律保护的专有保密资料或信息，亦可能受到著作权、商标、专利等相关法律的保护。未经【左右逢源】或相关权利人书面授权，用户不得修改、出售、传播部分或全部该等信息，或加以制作衍生服务或软件，或通过进行还原工程、反向组译及其他方式破译原代码。</li>
				</ol>
				<p>
					<strong>第十条 协议终止及争议解决</strong>
				</p>
				<ol>
					<li>出现下列任一情形时，【左右逢源】有权全部或部分中止或终止履行本协议项下的义务，而无须承担任何责任且无须征得用户的同意：
						<br />（1）用户的行为违反法律法规、监管政策或其他规定；
						<br />（2）用户的行为将引发或可能引发【左右逢源】及平台运营的重大风险；
						<br />（3）用户的行为存在或可能存在明显危害其它用户利益的风险；
						<br />（4）因不可归责于【左右逢源】的原因造成该用户无法继续接受【左右逢源】的服务。
					</li>
					<li>如用户在线上或线下与【左右逢源】签署的任何协议或规则的终止，使得平台用户协议的目的无法实现，则本协议将同时终止。因不可归责于【左右逢源】的原因造成本协议相关规则的终止，在协议终止前的行为所导致的任何赔偿和责任，用户必须完全且独立地承担责任。但本协议的终止，不影响融资人与投资人之间的权利义务关系的履行。</li>
					<li>无论本协议因何种原因终止，并不影响本协议终止前已经发生的法律关系的效力。</li>
					<li>本协议的制定、解释、及其在执行过程中出现的或与本协议有关的异议的解决，受中华人民共和国现行有效的法律、法规及规范性文件的约束。在本协议执行过程中，若出现与本协议有关的争议，各方应尽量本着友好协商的精神予以协商解决；若双方于三十日内经协商不能解决或任意一方不同意协商解决的，则任何一方有权将争议提交北京市朝阳区人民法院通过诉讼解决。在诉讼过程中，除有争议的事项外，本协议应继续执行。</li>
				</ol>
				<p>
					<strong>第十一条 保密</strong>
				</p>
				<p>协议任何一方对根据本协议获得的对方的保密信息（包括但不限于【左右逢源】及平台的技术秘密、商业秘密、管理信息、资源，投资人的注册资料等基本信息）及本协议所涉保密事项承担同等保密义务。未经协议双方许可不得擅自将有关信息、资料披露给第三方（根据法律要求履行必要信息披露义务除外）。如因违反本保密义务给对方造成经济损失的，违约方应予以赔偿。</p>
				<p>
					<strong>第十二条 不可抗力</strong>
				</p>
				<ol>
					<li>若发生了任何一方无法预见、无法控制和无法避免的事件导致任何一方或双方不能履行其约定义务，该义务在不可抗力事件存在时暂停，而义务的履行期应自动按暂停期顺延而不加以处罚。</li>
					<li>遭遇不可抗力的一方或双方应在发生不可抗力事件后的十天内向对方提供发生不可抗力和其持续期的适当证明，并应尽其最大努力终止不可抗力事件或减少其影响。</li>
				</ol>
				<p>
					<strong>第十三条 附则</strong>
				</p>
				<ol>
					<li>除非取得【左右逢源】的书面同意，用户不得将其在本协议项下的全部或部分权利与义务转让给任何第三方。</li>
					<li>任何一方未能或延迟行使和/或享受其根据本协议享有的权利和/或利益，不应视为对该等权利和/或利益的放弃，且对该等权利和/或利益的部分行使不应妨碍未来对此等权利和/或利益的行使。</li>
					<li>本协议部分条款无效、被撤销或者终止的，不影响其他条款的效力，其他条款仍然有效。</li>
				</ol>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li class="active"><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>