<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>融资人规则</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li class="active"><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>融资人规则</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<p style="border-bottom:1px dashed #e3e3e3"></p>
				<p>【北京左右逢源创业投资有限公司】（&ldquo;【左右逢源】&rdquo;）及【左右逢源】股权众筹平台(下称&ldquo;平台&rdquo;)为更好的尽勤勉尽责，督促投融资双方依法合规开展众筹融资活动、履行约定义务，特制定并公示《融资人规则》（以下简称 &ldquo;本规则&rdquo;），本规则为【左右逢源】为平台《用户服务协议》（下称&ldquo;用户协议&rdquo;）的补充，根据用户协议的约定，本规则一经在平台上公示即对本平台用户具有法律约束力。</p>
				<p>本规则仅适用于融资人自愿选择有领投人参与融资的情形。本规则的内容与用户协议之约定不一致的，以本规则为准。</p>
				<p>
					<strong>第一条 融资人的定义</strong>
				</p>
				<p>
					<strong>（一）融资人应当为经平台实名认证的注册用户；</strong>
				</p>
				<ol>
					<li>融资人应提供包括但不限于融资人姓名、公民身份信息（如身份证号码或护照号码）、联系方式、学历证明（可选）、工作履历证明（可选）等。</li>
					<li>平台可以根据需要对融资人进行公民征信调查。</li>
				</ol>
				<p>
					<strong>（二）融资人应当为中小微企业或其发起人；</strong>
				</p>
				<ol>
					<li>融资人应当根据平台的要求提交融资项目信息：
						<br />（1）包括但不限于如下企业法人信息，企业法人营业执照、组织机构代码证、税务登记证、法定代表人身份证明、公司章程、高管名册、核心雇员名单、财务审计报告、纳税证明等（本项发起设立融资项目的发起人无须提交）。
						<br />（2）包括但不限于如下项目信息，所属行业及提供的产品或服务描述、核心竞争力、核心技术描述及知识产权、商业计划书，估值及融资需求、投资者席位数和投资条款等。
						<br />（3）平台要求融资人提供的与融资项目相关的其他信息。
					</li>
					<li>平台可以根据需要对融资项目进行企业征信调查。</li>
					<li>融资人应与【左右逢源】签订《【左右逢源】股权众筹平台融资信息服务协议》。</li>
				</ol>
				<p>
					<strong>第二条 融资人义务</strong>
				</p>
				<ol>
					<li>融资人应承担如下法定及约定义务：
						<br />(1)提供真实、准确和完整的融资人信息；
						<br />(2)保证融资项目真实、合法；
						<br />(3)发布真实、准确的融资项目信息；
						<br />(4)充分披露影响或可能影响投资者权益的重大信息；
						<br />(5)保证募集资金符合项目融资计划投向；
						<br />(6)及时办理工商登记变更，及时召开股东会;
						<br />(7)证券业协会规定和融资协议约定的其他职责。
					</li>
					<li>融资人违反上述法定及约定义务，平台有权要求融资人纠正其违法行为进行解释说明或提供补充材料。【左右逢源】有权立即中止或终止履行《【左右逢源】股权众筹平台融资信息服务协议》规定的义务，并保留向融资人或其全体发起人追究一切法律责任的权利。</li>
					<li>融资人或融资项目存在违法犯罪行为的，【左右逢源】有权向有关执法部门或公安机关举报。</li>
				</ol>
				<p>
					<strong>第三条 禁止行为</strong>
				</p>
				<ol>
					<li>利用虚假信息募集资金；</li>
					<li>向投资者承诺投资本金不受损失或者承诺最低收益；</li>
					<li>同一时间通过两个或两个以上的股权众筹平台就同一融资项目进行融资，在股权众筹平台以外的公开场所发布融资信息；</li>
					<li>融资人不得公开或采用变相公开方式发行证券，不得向不特定对象发行证券。融资完成后，融资人或融资人发起设立的融资企业的股东人数累计不得超过200人。法律法规另有规定的，从其规定。</li>
					<li>法律法规和证券业协会规定禁止的其他行为。</li>
				</ol>
				<p>
					<strong>第四条 融资人应当向领投人承担的义务</strong>
				</p>
				<ol>
					<li>融资人应当尽可能满足领投人的约谈要求，并向领投人披露融资项目真实、完整的信息。</li>
					<li>融资人应当向领投人提供尽职调查所需的全部资料，并配合领投人完成尽职调查工作。</li>
					<li>融资人应当在合理的期限内完成领投人的选择，原则上融资人只能选择1名领投人。若融资项目在预热后三个月内无法仍确定领投人，融资人可选择放弃融资。</li>
					<li>融资人选定领投人后，融资人应当积极配合领投人的工作，并与领投人一起确定融资项目《商业计划书》及《投资意向书》的条款。</li>
					<li>项目上线时，融资人应与领投人一起将《投资意向书》主要内容、尽职调查报告或领投理由向跟投人公示。</li>
					<li>融资人可以在项目上线前更换领投人，融资人应向平台提出更换领投人的申请，平台通过后，融资人即可再次选择领投人，领投人选择程序重新开始。原则上，融资人对领投人的选择不得超过三次，每次重选均会在平台上向投资人公示。</li>
				</ol>
				<p>
					<strong>第五条 服务佣金</strong>
				</p>
				<ol>
					<li>融资人应当与【左右逢源】签订《【左右逢源】股权众筹平台融资信息服务协议》，并按照该协议约定的金额及方式向【左右逢源】支付服务佣金。</li>
					<li>融资人无条件同意【左右逢源】有权（但无义务）将收取的服务佣金按照本轮融资后融资人公司估值折价入股融资项目公司。</li>
				</ol>
				<p>
					<strong>第六条 不可撤销的融资要约</strong>
				</p>
				<ol>
					<li>融资人选择的是有领投人融资的，融资人应当与领投人共同自行制作并发布平台的要求的相关信息及《投资意向书》。</li>
					<li>在融资项目上线前，融资人与领投人可以一起对项目信息及《投资意向书》进行修改，上线后非经平台同意不得修改。</li>
					<li>融资项目股权众筹成功且投资人向第三方托管账户缴付认购款项后，跟投人与领投人或其关联方签订有限合伙协议成立有限合伙企业，由成立的有限合伙企业与融资人签订正式的《投资协议》。《投资协议》的内容应根据相应的《投资意向书》拟定。</li>
				</ol>
				<p>
					<strong>第七条 《投资协议》的履行</strong>
				</p>
				<ol>
					<li>众筹成功后，融资人及投资人将进入《投资协议》履行阶段，投资人将投资款项交割后，融资人应在合理的时间内完成相应工商变更登记手续。</li>
					<li>融资人完成工商登记变更后，领投人及跟投人即直接或间接成为融资项目的股东，享有股东权利，履行股东义务，各方当事人另有约定的除外。《投资协议》约定有限合伙企业式领投的，融资人及领投人应将设立后的有限合伙企业营业执照、有限合伙人身份证明和合伙协议在平台上向跟投人公示，同时还应将融资人公司变更后的《公司章程》及股东身份证明在平台上向跟投人公示。</li>
				</ol>
				<p>
					<strong>第八条 接受平台及领投人监督及质询</strong>
				</p>
				<ol>
					<li>股权变更完成后，融资人需根据平台的《融资人信息披露规则》履行信息披露义务。平台原则上不对投融双方的合作进行干预。但是，若平台认为融资人的行为违反了本规则或相关法律法规的规定，或接到投资人或其他利害关系人的举报，平台有权利对融资人进行监督及质询。</li>
					<li>融资人应承诺接受平台监督及质询，并应保证在三个工作日内对平台提出的问题以书面形式进行回答或解释。</li>
					<li>融资人应承诺接受领投人投后管理，监督及质询，并保证在三个工作日内对领投人提出的问题以书面形式进行回答或解释。</li>
				</ol>
				<p>
					<strong>第九条 股权退出</strong>
				</p>
				<p class="p30">平台原则上不对投融资双方的股权退出进行干预。但若融资人或投资人向平台提出调停申请的，【左右逢源】可以选择进行对应的调停工作。若调停不成，双方可采取其他任何合法方式解决纠纷。</p>
				<p>
					<strong>第十条 投融资双方的线下协议</strong>
				</p>
				<p class="p30">投融资双方在众筹成功后，可自由协商并签订线下协议，对投融资双方的权利义务进行修改或变更，但是此修改或变更应通知平台并在平台上进行公示，且不得损害【左右逢源】及平台或其他第三方的合法权益。</p>
				<p>
					<strong>第十一条 附则</strong>
				</p>
				<ol>
					<li>本规则自在平台上告示起生效至融资人会员资格被终止之日止。</li>
					<li>本规则受中华人民共和国现行有效的法律、法规及规范性文件的约束。在本规则执行过程中，若出现与本规则有关的争议，各方应尽量本着友好协商的精神予以协商解决；若各方于三十日内协商不能解决或任意一方不同意协商解决的，则任何一方有权将争议提交【北京朝阳区人民法院】通过诉讼解决。</li>
				</ol>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li class="active"><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>