﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>融资信息披露规则</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li class="active"><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>融资信息披露规则</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<p style="border-bottom:1px dashed #e3e3e3"></p>
				<p>为了更好的保障【左右逢源】股权众筹平台（下称&ldquo;平台&rdquo;）上的投资人（包括但不限于领投人及跟投人）的合法权益，做好融资人和领投人的信息披露工作，根据平台《用户服务协议》，由平台制定本信息披露规则，本规则为融资人信息披露要求的最低标准，请融资人和投资人仔细阅读并遵照执行。</p>
				<p><strong>第一条 融资人的信息披露义务</strong></p>
				<ol>	
					<li>融资人应保证信息披露内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏。融资人披露的信息，应经其发起人（融资人未设项目公司时）或其法定代表人签字或加盖公司公章确认。若存在虚假陈述的情形，融资人应承担相应责任。</li>
					<li>融资人应专门指定一名员工负责信息披露工作。</li>
				</ol>
				<p><strong>第二条融资项目上线前的信息披露义务</strong></p>
				<p>融资人项目在平台上线前应提交《尽职调查报告》或按照平台要求提交资料。至少包括以下内容:</p>
				<p>（1）公司基本情况；</p>
				<p>（2）公司董事、监事、高级管理人员、核心技术人员基本信息及其持股情况；</p>
				<p>（3）公司业务和技术（含知识产权）情况；</p>
				<p>（4）公司治理情况；</p>
				<p>（5）公司财务会计信息（需经第三方审计,如有）；</p>
				<p>（6）募集资金的目的及用途；</p>
				<p>（7）其他需对外披露的信息。</p>
				<p><strong>第三条 融资项目上线后的信息披露义务</strong></p>
				<p><strong>一、定期信息披露</strong></p>
				<p>融资人应在每个会计年度结束之日起四个月内编制并披露年度报告。该年度报告中的财务报告必须经会计师事务所审计。</p>
				<p><strong>二、临时信息披露</strong></p>
				<p>出现下列情形时，融资人应自下列事实发生之日起两个工作日内将有关情形向投资人进行披露：</p>
				<p>（一）经营方针和经营范围的重大变化；</p>
				<p>（二）发生或预计发生重大亏损、重大损失；</p>
				<p>（三）合并、分立、解散及破产；</p>
				<p>（四）控股股东或实际控制人发生变更；</p>
				<p>（五）重大资产重组；</p>
				<p>（六）重大关联交易；</p>
				<p>（七）重大或有事项，包括但不限于重大诉讼、重大仲裁、重大担保；</p>
				<p>（八）法院裁定禁止有控制权的大股东转让其所持公司股份；</p>
				<p>（九）董事长或总经理发生变动；</p>
				<p>（十）变更会计师事务所；</p>
				<p>（十一）主要银行账号被冻结，正常经营活动受影响；</p>
				<p>（十二）因涉嫌违反法律、法规被有关部门调查或受到行政处罚；</p>
				<p>（十三）涉及公司增资扩股和公开发行股票的有关事项；</p>
				<p>（十四）其他经平台决定，或经股东会决议要求融资人披露的事项。</p>
				<p><strong>第四条 平台的督导作用</strong></p>
				<ol>
					<li>平台应督导融资人按照本规则的要求履行信息披露义务。平台不对融资人披露信息的真实性及合法性负责。若任何主体向平台提出该披露的信息存在虚假记载、误导性陈述或重大遗漏的，或者发现存在应披露而未披露事项的，平台有权要求融资人对此进行说明、更正或补充。融资人拒不说明、更正或补充的，平台应在三个 工作日内向投资人发布风险揭示公告。</li>
					<li>融资人未在规定期限内披露年度报告或半年度报告的，平台应向利益相关方发布风险揭示公告。</li>
					<li>融资人拒不履行信息披露义务的，平台有权敦促融资人履行该项义务并向投资人发布风险揭示公告。若发现融资人存在违法犯罪行为的，平台有权利向相关司法部门举报。</li>
					<li>平台将对融资人的披露的信息进行整理和内部归档。归档资料期间为本规则第五条约定的披露期限终止日之日起十年。平台只向对应项目的投资人披露上述信息，或应法律及司法要求提供相关披露信息。</li>
				</ol>
				<p><strong>第五条 信息披露起止日期</strong></p>
				<p>信息披露期限自融资人向平台发起融资项目之日起，至融资人与投资人共同声明投资人股份已完全退出或项目公司在任何国内外交易所上市交易（以下简称&ldquo;IPO&rdquo;）之日止。</p>
				<p>本信息披露规则为平台内部规则，仅对平台上的实名注册用户有效，并具有法律约束力。若融资人不履行上述信息披露义务，并给平台或平台用户造成任何损失的，平台保留对融资人追究一切法律责任的权利。</p>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li class="active"><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>