<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>融资居间合同</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/doc_style.css">
</head>
<body>
<div class="hidden-bar">
	<nav class="navbar navbar-default navbar-fixed-top">
		<!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Menu</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="使用条款.html">用戶服務協議</a></li>
					<li><a href="融资人规则.html">融資人規則</a></li>
					<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
					<li class="active"><a href="融资居间合同.html">融資居間合同</a></li>
					<li><a href="投资人规则.html">投資人規則</a></li>
					<li><a href="風險提示.html">風險提示</a></li>
					<li><a href="有限合伙协议.html">有限合夥協議</a></li>
					<li><a href="投资协议.html">投資協議</a></li>
					<li><a href="股权转让协议.html">股權轉讓協議</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
<div class="container bg_style">
	<div class="row">
		<div class="col-sm-8">
			<div class="doc_wrap">

				<h1>融资居间合同</h1>
				<small>发布日期：2015-08-02 来源：左右逢源</small>
				<h2>融资居间合同</h2>
				<p align="right"><span style="margin-right:3em;">合同编号：</span></p>
				<p>甲方（委托人）：【】</p>
				<p>住&nbsp; 所&nbsp; 地：【】</p>
				<p>法定代表人：【】</p>
				<p>乙方（居间人）：【北京左右逢源创业投资有限公司】</p>
				<p>住&nbsp; 所&nbsp; 地：【北京市海淀区中关村大街18号8层01-239】</p>
				<p>法定代表人：【孙春光】</p>
				<p><strong>鉴于：</strong></p>
				<ol>
					<li>乙方系经营创业投资、创业投资咨询、管理等业务，运营&ldquo;【左右逢源】&rdquo;股权众筹平台的公司，甲方系在&ldquo;【左右逢源】&rdquo;股权众筹平台上注册的创业者会员，需要通过该平台寻找合格投资者，实现融资。现甲方委托乙方寻找、介绍投资人，而乙方亦获知甲方的上述意愿。</li>
					<li>甲乙双方共同确认：甲方委托乙方寻找，介绍投资方，乙方同意接受委托，双方签订正式合同并严格履行，以达到双方目的。</li>
				</ol>
				<p>双方本着自愿、平等、互惠互利、诚实信用的原则，经充分友好协商订立如下合同条款，以期共同恪守履行。</p>
				<p><strong>第一条 委托事项</strong></p>
				<p>甲方拟募集资金计人民币【】万元并承诺以所募集资金增资扩股，出让公司【】 %的股权。为顺利实施此计划，现甲方加入乙方的创业者类别会员，通过甲方网站平台寻求合格投资者。</p>
				<p><strong>第二条 委托期限</strong></p>
				<p>服务期限为【】个月，自【】年【】月【】日起至【】年【】月【】日止。</p>
				<p>上述服务期限届满未达到募集资金额度或仍需融资居间服务的，双方需另行签订融资居间服务协议或以书面形式将本合同服务期限延长。</p>
				<p><strong>第三条 居间服务内容</strong></p>
				<table class="tab1">
					<tr>
						<th>服务项目</th>
						<th style="border-right:1px solid #fff;">具体内容</th>
					</tr>
					<tr>
						<td class="rl">协助甲方开展宣传和推广工作</td>
						<td>在甲方确认相关融资条件或宣传信息的前提下，利用其网站或其它信息平台等对甲方进行推广和宣传。</td>
					</tr>
					<tr>
						<td class="rl">协助甲方完善网站募集资料，回复咨询</td>
						<td>协助甲方完成资料的发布以及更新；定期向甲方整理和提供募集资金进度、投资人的留言和问题，协助甲方按统一答案回复投资人问题。</td>
					</tr>
					<tr>
						<td class="rl">接受投资人委托保管投资人资金</td>
						<td>乙方接受投资人委托，承担募集期间的资金保管责任。</td>
					</tr>
				</table>
				<p><strong>第四条 居间报酬及支付方式</strong></p>
				<ol>
					<li>居间服务报酬金额：甲方通过乙方网站平台募集资金额度的【】%，即人民币【】万元以及乙方将占有甲方公司【】股权。</li>
					<li>居间服务报酬支付方式：甲方应在投资人设立的有限合伙企业募集资金到达甲方银行账户之日起3个工作日内支付居间服务费用。除本条规定的酬金外，乙方不得向甲方索取任何形式酬金。</li>
					<li>乙方接受居间服务报酬的银行账户信息如下：</li>
				</ol>
				<p>账户名称：【】</p>
				<p>开 户 行：【】</p>
				<p>账&nbsp;&nbsp;&nbsp; 号：【】</p>
				<p><strong>第五条 甲方权利和义务</strong></p>
				<p>（一）甲方权利</p>
				<ol>
					<li>可以在乙方网站平台中享有相应的信息发布权。</li>
					<li>在乙方网站相应网页上给予链接自己网站并由乙方在网络上给予推介，项目推荐需经乙方审核批准。</li>
					<li>可以优先参加乙方网站组织的各项网上或网下活动。</li>
				</ol>
				<p>（二）甲方义务</p>
				<ol>
					<li>指定具体联系人与乙方保持联系并提供确切、有效的联系方式。</li>
					<li>为乙方的融资居间服务提供必要的协助与配合。</li>
					<li>根据乙方要求及项目推荐的需要，及时向乙方提供与本项目有关的资料、信息及融资条件等，以便于乙方为甲方介绍合适的投资人。</li>
					<li>保证提供的所有资料的真实性、合法性与完整性，如乙方发现甲方提供的资料弄虚作假，将有权取消其会员资格并解除本合同，已收取的相关费用不予退还；甲方资料和融资条件等信息如遇变动，需及时联系乙方更新。</li>
					<li>未经乙方事先书面同意，甲方不得将本合同的内容和履行本合同过程中所获取的目标投资人的信息向本合同居间服务直接相关人员之外的任何第三方泄露或非因履行本合同而使用。</li>
					<li>6、在乙方平台众筹融资完成之前，甲方不得通过其他融资渠道（包括但不限于银行贷款、风险投资、信托等方式）募集资金。若甲方确有必要在本轮融资过程中通过第三方进行融资，则甲方应当保证第三方融资主体会注册成为乙方投资者会员，以乙方投资者会员的名义对甲方进行投资，否则，乙方有权终止本合同并按照本合同第七条约定追究甲方违约责任。</li>
					<li>甲方在居间服务期限内不得私自撤销本项目；在乙方平台众筹融资完成之前，甲方不得与乙方介绍的目标投资人私下交易，不得通过任何途径与投资者私下接触或进行路演，甲方在上述期限内从目标投资人或第三方处取得资金的，构成对本合同的根本违约，应赔偿乙方全部损失并按照本合同第七条的约定承担违约责任。甲方在居间服务期限内所有融资活动必须经过乙方同意，否则乙方有权解除本合同并追究甲方违约责任。</li>
					<li>在本合同有效期内达到募集资金额度时，甲方不得单方面拒绝投资人按乙方公布的融资条件投资本项目。</li>
					<li>按期足额缴纳居间服务报酬。</li>
				</ol>
				<p><strong>第六条 乙方权利和义务</strong></p>
				<ol>
					<li>乙方接受委托时甲方应出示《企业法人营业执照》等合法主体资格证明。</li>
					<li>乙方在履行本合同的过程中，可以向第三方表明其为甲方的居间人，并可以向第三方介绍甲方融资的相关情况。</li>
					<li>乙方认真完成甲方的委托事项，即按照本合同规定的内容为甲方寻求机会，并为甲方与相关对方当事人签署合同或协议提供联络、协助、撮合等服务。</li>
					<li>乙方在代理甲方的委托事项过程中，因甲方过错造成损失时，乙方有权要求甲方承担赔偿责任。</li>
					<li>乙方对甲方所融资款项不承担任何性质的担保责任。</li>
					<li>甲方应配合乙方与投资人的谈判，不得无故推迟或拒绝。</li>
					<li>甲方应按本合同要求向乙方支付居间服务报酬。</li>
					<li>若乙方发现甲方存在所提供资料虚假、私自撤销募资项目、与目标投资人私下交易、拖欠居间服务报酬等情形，乙方有权取消甲方的会员资格，并通过其网站平台、微博或者其他信息平台公开甲方的违约记录。</li>
				</ol>
				<p><strong>第七条 违约责任</strong></p>
				<ol>
					<li>本合同有效期内，甲、乙双方应当各自全面履行本合同约定的义务，如任何一方不履行或不完全履行约定义务，应当承担相应的违约责任，违约金为人民币【】万元。守约方实际损失高于违约金的，可要求违约方承担实际损失。</li>
					<li>本合同签订后，双方可以书面形式协商解除本合同。甲、乙双方中任何一方擅自解除的，应当向守约方支付违约金人民币【】万元。</li>
					<li>若甲方未能按时支付酬金，则自应支付之日起，每逾期一天，按未支付金额的千分之八向乙方支付罚金。</li>
				</ol>
				<p><strong>第八条 合同的生效、解除及管辖法院</strong></p>
				<ol>
					<li>本合同经甲、方乙双方代表签字并盖章后生效。</li>
					<li>发生下列情形之一，甲方或乙方需要通过书面形式通知对方解除本合同。<br />1）本合同期限届满，甲、乙双方不再续签的。<br />2）因不可抗力致使合同目的不能实现的；<br />3）国家政策法规调整致使本合同履行可能违法的；<br />4）在委托期限届满之前，当事人一方明确表示或以自己的行为表明不履行合同主要义务的；<br />5）当事人一方迟延履行合同主要义务，经催告后在合理期限内仍未履行；<br />6）当事人有其他违约或违法行为致使合同目的不能实现的。<br />提出解除合同的一方应当提前十个工作日以书面形式通知另外一方，通知在到达另外一方时生效。本合同被解除后，不影响守约方要求违约方支付违约金和赔偿损失的权利。</li>
					<li>因本合同履行发生争议，双方应友好协商，协商不成的，双方同意向【】申请仲裁。</li>
				</ol>
				<p><strong>第九条 合同的份数</strong></p>
				<p>本合同一式两份，甲、乙双方各执壹份，具有同等法律效力。</p>
				<p>[以下无正文]</p>
				<p>[以下无正文，为《融资居间合同》的签署页]</p>
				<p>甲方：</p>
				<p>法定代表人/授权代表：</p>
				<p style="text-align: right;">年&nbsp; 月&nbsp; 日</p>
				<p>乙方：</p>
				<p>法定代表人/授权代表：</p>
				<p style="text-align: right;">年&nbsp; 月&nbsp; 日</p>

			</div><!-- //.doc_wrap -->
		</div>
		<div class="col-sm-4 hidden-xs">
			<ul class="doc_links">
				<li><a href="使用条款.html">用戶服務協議</a></li>
				<li><a href="融资人规则.html">融資人規則</a></li>
				<li><a href="融资信息披露规则.html">融資信息披露規則</a></li>
				<li class="active"><a href="融资居间合同.html">融資居間合同</a></li>
				<li><a href="投资人规则.html">投資人規則</a></li>
				<li><a href="風險提示.html">風險提示</a></li>
				<li><a href="有限合伙协议.html">有限合夥協議</a></li>
				<li><a href="投资协议.html">投資協議</a></li>
				<li><a href="股权转让协议.html">股權轉讓協議</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>