<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>首頁 - 後台管理系統</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="assets/css/daterangepicker.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!-- fonts -->

		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" /> -->

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">

			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>


			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left logo">
					<a href="index.html" class="navbar-brand">
						<small>
							XXXX後台管理系統
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="color">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-important">12</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-times">
								<li>
									<a href="user_feedback.html">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success icon-user"></i>
												客服管理
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="user_feedback.html">
										查看所有通知
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/avatar4.png" alt="Jason's Photo" />
								<span class="user-info">
									<small>您好, 歡迎</small>
									超級管理員
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-times">
								<li>
									<a href="admin_profile.html">
										<i class="icon-user"></i>
										個人資料
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="login.html">
										<i class="icon-power-off"></i>
										登 出
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<ul class="nav nav-list">
						<li>
							<a href="index.html">
								<i class="icon-home"></i>
								<span class="menu-text">首 頁</span>
							</a>
						</li>

						<li>
							<a href="#.html">
								<i class="icon-user-md"></i>
								<span class="menu-text">管理員群組</span>
							</a>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-yelp"></i>
								<span class="menu-text">路演管理</span>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="roadshow_list.html">
										<i class="icon-double-angle-right"></i>
										路演清單
									</a>
								</li>
								<li>
									<a href="roadshow_meeting.html">
										<i class="icon-double-angle-right"></i>
										會議室管理
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="roadshow_funds.html">
								<i class="icon-usd"></i>
								<span class="menu-text">入資管理</span>
							</a>
						</li>

						<li>
							<a href="queue/listAction.sxml">
								<i class="icon-question-circle"></i>
								<span class="menu-text">QA管理</span>
							</a>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-sitemap"></i>
								<span class="menu-text">檔案管理</span>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="fileInfo/listAction.sxml">
										<i class="icon-double-angle-right"></i>
										檔案列表
									</a>
								</li>
								<li>
									<a href="http://heart2true.com:8088/roadshowadmin/fileInfo/listResumeAction.sxml" target="_blank">
										<i class="icon-double-angle-right"></i>
										PDF or PPT檔案上傳
									</a>
								</li>
								<li>
									<a href="http://heart2true.com:8088/roadshowadmin/resumeUpload/uploadAction.sxml" target="_blank">
										<i class="icon-double-angle-right"></i>
										HTML上傳
									</a>
								</li>
							</ul>
						</li>

						<li class="active">
							<a href="#" class="dropdown-toggle">
								<i class="icon-laptop"></i>
								<span class="menu-text">项目管理</span>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li class="active">
									<a href="roadshow_noyet.html">
										<i class="icon-double-angle-right"></i>
										待審查項目
									</a>
								</li>
							</ul>
						</li>

                        <li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-bar-chart-o"></i>
								<span class="menu-text">統計分析</span>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="#.html">
										<i class="icon-double-angle-right"></i>
										區間統計分析
									</a>
								</li>
								<li>
									<a href="#.html">
										<i class="icon-double-angle-right"></i>
										地區地域分布
									</a>
								</li>
                                <li>
									<a href="#.html">
										<i class="icon-double-angle-right"></i>
										流量及數據分析
									</a>
								</li>
							</ul>
						</li>

					</ul><!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-angle-double-left" data-icon1="icon-angle-double-left" data-icon2="icon-angle-double-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="roadshow_noyet.html">待審查項目</a>
							</li>
							<li class="active">審查管理</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="搜尋 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<!-- <div class="page-header">
							<h1>
								審查管理
								<small>
									<i class="icon-angle-double-right"></i>
									說明敘述文字
								</small>
							</h1>
						</div> --><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<h4 class="header blue"><i class="icon-bullseye"></i> 項目資訊</h4>
								<div class="row">
									<div class="col-sm-7">
										<div class="profile-user-info profile-user-info-striped">
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目名稱 </div>
												<div class="profile-info-value">
													<b class="text-info">XXXXX</b>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 初次提交 </div>
												<div class="profile-info-value">
													<span>2016-03-01 09:00</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 前次提審 </div>
												<div class="profile-info-value">
													<span>2016-03-05 12:23</span>
												</div>
											</div>
										</div>
										<br>
										<div class="profile-user-info profile-user-info-striped">
											<div class="profile-info-row">
												<div class="profile-info-name"> 企業名稱 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目卷標 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 企業所在城市 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 企業員工人數 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 公司是否成立 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 成立日期 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 企業辦公室地址 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
										</div>
										<br>
									</div>
									<div class="col-sm-5">
										<div class="profile-user-info profile-user-info-striped">
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目分類 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目卷標 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目所屬階段 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目簡介 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 項目視頻 </div>
												<div class="profile-info-value">
													<a class="btn btn-link" href="#" target="_blank"><i class="icon-film bigger-160"></i> <span>4.32mb</span></a>
												</div>
											</div>
										</div>
										<br>
										<div class="profile-user-info profile-user-info-striped">
											<div class="profile-info-row">
												<div class="profile-info-name"> 融資金額 </div>
												<div class="profile-info-value">
													<span>5,500 萬</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 出讓股份 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
											<div class="profile-info-row">
												<div class="profile-info-name"> 入股方式 </div>
												<div class="profile-info-value">
													<span>...</span>
												</div>
											</div>
										</div>
										<br>
									</div>
								</div><!-- /.row -->
								
								<div class="tabbable">
									<ul class="nav nav-tabs">
										<li class="active">
											<a data-toggle="tab" href="#tab1">
												審查記錄
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#tab2">
												領投資訊
											</a>
										</li>
									</ul>

									<div class="tab-content">

										<div id="tab1" class="tab-pane active fadeIn animated">

											<style>
												tr.detail-row {display: none;}
												tr.detail-row.open {display: block;display: table-row;}
												/* Chat Style */
												.commentArea {
													/* font: 14px Arial;
													margin-top: 20px;*/
													padding: 0 16px;
												}
												.commentArea .row {margin-bottom:1.4em;}
												.commentArea .col-sm-3 {text-align:right;}
												.commentArea .col-sm-3 img.user-photo {border-radius: 100%;border: 2px solid #94bed2;max-width:48px;}
												.commentArea .text-muted {font-size:small;}
												.bubbledLeft {
													margin-top: 4px;
													padding: 1em 0.8em;
													max-width: 100%;
													clear: both;
													position: relative;
													-webkit-text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
													-moz-text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
													-o-text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
													-ms-text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
													text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
												}
												.bubbledLeft{
													float: left;
													margin-right: auto;
													-webkit-border-radius: 0px 8px 8px 8px;
													-moz-border-radius: 0px 8px 8px 8px;
													-o-border-radius: 0px 8px 8px 8px;
													-ms-border-radius: 0px 8px 8px 8px;
													border-radius: 0px 8px 8px 8px;
													background-color: #67A4A7;
													color: #ffffff;
												}
												.bubbledLeft:before {
													border-top: 10px solid #67A4A7;
													border-left: 9px solid rgba(0, 0, 0, 0);
													position: absolute;
													top: 0;
													left: -8px;
													content: "";
												}
												#tab2 tr td:nth-child(4) input {border-color: #fff;color:#000;padding:0;}
												#tab2 tr td:hover:nth-child(4) input {border-color: #b5b5b5;padding:5px 4px;}
												#tab2 tr td:nth-child(4) button {display:none;}
												#tab2 tr td:hover:nth-child(4) button {display:inline-block;}
											</style>

											<div class="commentArea row">
												<div class="row">
													<div class="col-sm-3">
														<img class="user-photo" src="assets/avatars/avatar4.png">
														<div class="text-info">Jason, Aeo</div>
													</div>
													<div class="col-sm-8">
														<span class="text-muted">2016-03-04 14:31 留言</span>
														<div class="bubbledLeft">
															思有司子的人其议市学么。也配算较己此白件政？行整时！下量用事是了当孩明问中我。子部式。月客原他速几一空济作学表选事代时世当动出界月：这日示安构够……场我结工断必要；策戏不上李解，工心开题：十妈切参克全？
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-3">
														<img class="user-photo" src="assets/avatars/user.gif">
														<div class="text-info">(Admin)</div>
													</div>
													<div class="col-sm-8">
														<span class="text-muted">2016-03-02 16:09 留言</span>
														<div class="bubbledLeft">
															<p>保汽人远区们师北皮性智服会一导一员完先台金母作。的此际终。以活们马新国，导今化的色安好：起我家好反加灯尽，色如不主过作子回面客，建合选自理人支房这一片、头生给的行期我个门点闻种风家光、职转是资市坐小健我实课与广过常直金才功路型意不点电……却小笑纸下。</p>
															<p>华时电候来事前电火光几地个地直手三深于。望学所展检选脑期里觉了买世他无据下每失下天人乐罗吃，品远道子兰而我就黄，必听然仍科包轻天这者亮了是眼源生期果，示之持一要行主人过轻。</p>
														</div>
													</div>
												</div>
											</div>

											<div class="space-20"></div>
											<hr>

											<div class="row">

												<form class="form-horizontal">
													<div class="form-group">
														<div class="col-sm-8 col-sm-offset-2">
															<input type="text" class="form-control input-xxlarge inline" placeholder="請提供發起人補件指示">
															<button class="btn btn-info btn-sm">送 出</button>
														</div>
													</div>
												</form>

											</div>
										</div>

										<div id="tab2" class="tab-pane fadeIn animated">

											<div class="text-right_">
												<a class="btn btn-inverse btn-xs" href="#search-form" data-toggle="modal" role="button">
													增加領投人
													<i class="icon-plus icon-on-right bigger-110"></i>
												</a>
											</div>
											<br>

											<table class="table table-bordered table-hover">
												<thead>
													<tr>
														<th>領投屬性</th>
														<th>領投人暱稱</th>
														<th>所屬機構</th>
														<th>領投金額(萬)</th>
														<th>領投百分比</th>
														<th class="hidden-480">聯絡手機</th>
														<th>操作</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td>
															<span class="label label-sm label-warning arrowed-in">自定領投人</span>
														</td>
														<td>
															<a href="#">UserName</a>
														</td>
														<td>XXXX</td>
														<td>
															<input type="text" value="3,500">
															<button class="btn btn-xs btn-info">
															確定
															</button>
														</td>
														<td>45%</td>
														<td class="hidden-480">0918123456</td>
														<td>
															<div class="hidden-sm hidden-xs btn-group">
																<button class="btn btn-xs btn-default" data-rel="tooltip" data-original-title="指定為領投人">
																	<i class="icon-hand-o-left bigger-120"></i>
																	指定
																</button>
																<button class="btn btn-xs btn-danger" data-rel="tooltip" data-original-title="移除此項目">
																	<i class="icon-trash-o bigger-120"></i>
																	移除
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<span class="label label-sm label-info arrowed-in">我想領投</span>
														</td>
														<td>
															<a href="#">UserName</a>
														</td>
														<td>XXXX</td>
														<td>1,500</td>
														<td>25%</td>
														<td class="hidden-480">0935987654</td>
														<td>
															<div class="hidden-sm hidden-xs btn-group">
																<button class="btn btn-xs btn-purple" data-rel="tooltip" data-original-title="指定為領投人">
																	<i class="icon-hand-o-left bigger-120"></i>
																	已指定
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<span class="label label-sm label-info arrowed-in">我想領投</span>
														</td>
														<td>
															<a href="#">UserName</a>
														</td>
														<td>XXXX</td>
														<td>1,000</td>
														<td>20%</td>
														<td class="hidden-480">0922456123</td>
														<td>
															<div class="hidden-sm hidden-xs btn-group">
																<button class="btn btn-xs btn-default" data-rel="tooltip" data-original-title="指定為領投人">
																	<i class="icon-hand-o-left bigger-120"></i>
																	指定
																</button>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

										</div><!-- /#tab2 -->

									</div><!-- /.tab-content -->
								</div><!-- /.tabbable -->

								<div class="hr hr32 hr-dotted"></div>
								
								<div id="search-form" class="modal" tabindex="-1">
									<div class="modal-dialog pulse animated" style="min-width:60%">
										<div class="modal-content">
											<div class="modal-header" style="padding: 6px 16px">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="blue bigger">
												<i class="icon-search"></i>
												搜尋領投人
												</h4>
											</div>

											<div class="modal-body overflow-visible">
												<div class="form-group">
													<div class="input-group">
														<input type="text" class="search-query input-xlarge" placeholder="搜尋領投人暱稱或機構暱稱">
														&nbsp;
														<button type="button" class="btn btn-purple btn-xs">
															送出
															<i class="icon-search icon-on-right bigger-110"></i>
														</button>
													</div>
												</div><!-- ./form-group -->
												
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th>領投人</th>
															<th>所屬機構</th>
															<th>領投金額</th>
															<th>領投額度</th>
															<th>操作</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="#">Alex tu</a>
															</td>
															<td>XXXX</td>
															<td>
																<input type="text" value="" placeholder="請寫金額(萬)">
															</td>
															<td>30%</td>
															<td>
																<div class="hidden-sm hidden-xs btn-group">
																	<button class="btn btn-xs btn-link" data-rel="tooltip" data-original-title="加入至領投人列表" data-dismiss="modal">
																		<i class="icon-plus bigger-120"></i>
																		加入
																	</button>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#">Alex huang</a>
															</td>
															<td>XXXX</td>
															<td>
																<input type="text" value="" placeholder="請寫金額(萬)">
															</td>
															<td>25%</td>
															<td>
																<div class="hidden-sm hidden-xs btn-group">
																	<button class="btn btn-xs btn-link" data-rel="tooltip" data-original-title="加入至領投人列表" data-dismiss="modal">
																		<i class="icon-plus bigger-120"></i>
																		加入
																	</button>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

											</div><!-- /.modal-body -->

											<div class="modal-footer">
												<button class="btn btn-sm" data-dismiss="modal">
													<i class="icon-times"></i>
													關 閉
												</button>
											</div>
										</div>
									</div>
								</div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

		<!-- <![endif]-->

		<!--[if IE]>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/date-time/bootstrap-timepicker.min.js"></script>
		<script src="assets/js/date-time/moment.min.js"></script>
		<script src="assets/js/date-time/daterangepicker.min.js"></script>

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {

				$('[data-rel="tooltip"]').tooltip();
				
				/// DatePicker Dialog 日期區間選擇 ///

				$('input[name=date-range-picker]').daterangepicker().prev().on(ace.click_event, function(){
					$(this).next().focus();
				});

			});
		</script>
	</body>
</html>