<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/apply.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:06 GMT -->
<head>
<title> CSS 套用方式CSS 語法教學</title>
<meta name="description" content="列出四種將 CSS 樣式套用入 HTML 文件的做法：行內、嵌入、外部連接、以及匯入套用。">
<link rel="canonical" href="apply.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 套用方式 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; CSS 套用方式</h6>
<center>

</center><p>我們可以用以下四種方式，將 CSS 套用入 HTML 文件中： </p>
<p><li><a href=#inline>行內套用 (Inline)</a>
<li><a href=#embed>嵌入套用 (Embed)</a>
<li><a href=#link>外部連接套用 (External Link)</a>
<li><a href=#import>匯入套用 (Import)</a>

<a name="inline"></a>
<h3>行內套用</h3>

<p>我們可以在 HTML 文件內直接宣告樣式。舉例來說， 

<p><table border=0 width=500 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>&lt;p style='font-family:verdana; font-size:16;'&gt;This is font size 16.&lt;/p&gt;
</td></tr></table>

<p>以上的 HTML 文件在瀏覽器上會顯現為：

<p style='font-family:verdana; font-size:16;'>This is font size 16.</p>

<a name="embed"></a>
<h3>嵌入套用</h3>

<p>樣式可以嵌入於 HTML 文件中 (通常是在 &lt;head&gt; 內)。舉例來說， 

<p><table border=0 width=500 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>&lt;head&gt;
<br> &nbsp;  &lt;style type="text/css"&gt;
<br> &nbsp; &nbsp;    div {
<br> &nbsp; &nbsp; &nbsp;      background-color:#FF0000;
<br> &nbsp; &nbsp;    }
<br> &nbsp;  &lt;/style&gt;
<br>&lt;/head&gt;

<p>&lt;body&gt;
<br> &nbsp; &lt;div&gt;
<br> &nbsp; &nbsp; 背景顏色是紅色
<br> &nbsp; &lt;/div&gt;
<br>&lt;/body&gt;
</td></tr></table>

<p>以上的 HTML 會顯現出：

<p><div style='background-color:#FF0000;'>背景顏色是紅色</div>

<a name="link"></a>
<h3>外部連接套用</h3>

<p>在這種方式下，所有的 CSS 樣式宣告都是存在另外一個檔案中。該檔案通常名稱為 .css。在 HTML 文件的 &lt;header&gt; .. &lt;/header&gt; 之中，我們將用以下的程式碼將這個 .css 檔案連接進入：

<p>&lt;link rel=stylesheet type="text/css" href="external-stylesheet.css"&gt;

<p>以上這一行會將在 external-stylesheet.css 這個檔案內所宣告的樣式加入 HTML 文件內。

<a name="import"></a>
<h3>匯入套用</h3>

<p>外部的 CSS 樣式也可以被匯入進 HTML 文件。匯入的做法為利用 @import 這個指令。@import 的語法為：

<p>&lt;STYLE TYPE="text/css"&gt;
<br>&lt;!--
<br> &nbsp; @import url(http://www.mysite.com/style.css);
<br>--&gt;
<br>&lt;/STYLE&gt;

<p>@import 指令最初的用意，是為了能夠針對不同的瀏覽器而運用不同的樣式。不過，現在已經沒有這個必要。現在用 @import 的目的，最常是要加入多個 CSS 樣式。當多個 CSS 樣式被 @import 的方式加入，而不同 CSS 樣式互相有衝突時，後被加入的 CSS 樣式有優先的順位 (詳情請見 <a href="cascade.html">CSS 串接</a>)。

<p><center>下一頁： <a href="media-types.html">CSS 媒體類別</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="190" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/apply.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:06 GMT -->
</html>
