<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/clear.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:13 GMT -->
<head>
<title>CSS 清除 (Clear)CSS 語法教學 </title>
<meta name="description" content="這一頁討論 CSS 清除 (clear) 屬性。">
<link rel="canonical" href="clear.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 清除 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; Clear</h6>
<center>

</center><p><b>clear</b> (清除) 屬性是用來抵銷 <a href="float.html"><b>float</b></a> 屬性的作用。可能的值為：
<li>left：消除左邊的浮動。
<li>right：消除右邊的浮動。
<li>both：消除左邊及右邊的浮動。
<li>none：不消除任何一邊的浮動。

<p>來看一下從 <a href="float.html"><b>float</b></a> 那一頁稍作修改的例子：

<p>CSS 宣告：

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>#leftfloat {
<br> &nbsp;  float:left;
<br>}
<p>#clearleft {
<br> &nbsp; clear:left;
<br>}
</td></tr></table>

<p>以下的 HTML 碼，

<p><table border=0 width=500 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;span id="leftfloat"&gt;&lt;img src="yp.jpg"&gt;&lt;/span&gt;這個例子&lt;span id="clearleft"&gt;展現出 clear:left 能夠抵銷 float 屬性的值。&lt;/span&gt;
</td></tr></table>

<p>就會顯現出，

<p><table border=0 width=200 class=main cellpadding=10>
<tr><td bgcolor=CCFFCC>
<span style='float:left;'><img src="yp.jpg"></span>這個例子<span style='clear:left;'>展現出 clear:left 能夠抵銷 float 屬性的值。</span>
</td></tr></table>

<p>在上面的例子中，一但 clear:left 的樣式被用上，float:left 就不再有作用。也就因為這樣，在 clear:left 樣式後的所有文字都是在圖案之下。

<p><center>下一頁： <a href="cursor.html">CSS 滑鼠游標圖案</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="170" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/clear.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:13 GMT -->
</html>
