<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/color.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:11 GMT -->
<head>
<title>CSS 顏色CSS 語法教學 </title>
<meta name="description" content="列出與顏色 (color) 有關的 CSS 屬性。">
<link rel="canonical" href="color.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 顏色 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 顏色</h6>
<center>

</center><p><b>color</b> (顏色) 屬性能讓我們在 CSS 中設定一個元素的顏色。 </p>

<p>這個屬性可以有以下三類的設定值：
<li>十六進位值
<li>RGB 碼
<li>顏色名稱

<p><b>color</b> 屬性的語法如下：

<p><b>十六進位值</b>:  

<p><font color="006600">{color:#XXXXXX;} </font>

<p>X 為十六進位碼 (從 0 到 9，以及 A 到 F)。

<p><b>RGB</b>:  
<p><font color="006600">{color:rgb(X,Y,Z); }</font> &nbsp; X、Y、和 Z 都是介於 0 和 255 之間的數字。 
<br>  &nbsp; &nbsp;              或是
<br><font color="006600">{color:rgb(X%,Y%,Z%); }</font> &nbsp; X、Y、和 Z 都是介於 0 和 100 之間的數字。

<p><b>顏色名稱</b>:  

<p><font color="006600">{color:[顏色名稱];} </font>

<p>十六進位值是一個以六碼 (如果前兩碼、中間兩碼、以及最後兩碼都一樣的話，那也可以以三碼的形式表現。舉例來說，#FFF 及 #FFFFFF 都是代表白色) 來設定顏色。這一個 <a href=http://html-codes.1keydata.com/html-color-codes.php>十六進位碼顏色表</a> 可以讓我們知道什麼碼會對應到什麼顏色。

<p>在這裡，我們就以上三種方式各舉一個例子：

<p><table border=1 cellspacing=0 cellpadding=10 class=main><tr><td width=200>CSS 樣式</td><td>顯現結果</td></tr>
<tr><td>
<p>p {color:#FF0000;}
</td><td><p style='color:#FF0000;'>FF0000 代表紅色。
</td></tr>
<tr><td>
<p>p {color:rgb(255,0,255);}
</td><td><p style='color:rgb(255,0,255);'>rgb(255,0,255) 是粉紅色。
</td></tr>
<tr><td>
<p>p {color:green;}
</td><td><p style='color:green;'>這是綠色。
</td></tr>
</table>

<p><center>下一頁：<a href="font.html">CSS 字體</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="190" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/color.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:11 GMT -->
</html>
