body {background: FFFFFF;
      margin-left: 0px;
	  margin-top: 0px; margin-bottom: 0px; font-family:arial; font-size:12;}

table.main {font-family:arial; font-size:13;}

a:hover {text-decoration:underline;}

a {color:0033FF;}

a:visited {color:663399;}

a:hover.nav {text-decoration:underline; color:white; font-weight:bold}

a:visited.nav {color:FFCCCC;}

a.nav {
	color:white;
	font-weight:bold;
	font-family:Arial;
	font-size:13px;
	text-decoration:none;
	line-height: 1.5;
}
.wrap {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	border: 1pt solid #CCC;
}
.wrap .header {
	background-color: #F09F00;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #9A5F4E;
	}
.wrap th, .wrap td  {
	vertical-align: top;
	text-align: left;
	background-color: #6600FF;
	width: 150px;
	padding: 0px;
	font-size: small;
}
.wrap th a {
	display: block;
	color:#FFCCCC;
	font-weight:bold;
	font-family:Arial;
	font-size:13px;
	text-decoration:none;
	line-height: 2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C78AF9;
	white-space: nowrap;
	padding-top: 2px;
	padding-right: 6px;
	padding-bottom: 2px;
	padding-left: 10px;
}
.wrap th a:hover {
	color: #FF0;
	background-color: #F60;
}
.wrap td {
	background-color:#FFFFFF;
	width: auto;
	padding: 12px;
}
.red {
	color: #F00;
}
.green {
	color: #390;
}
.size {s
	font-size: x-large;
	font-size: x-large;
}
p {
	line-height: 1.6;
}
h1 {color:FFFF00; font-size:24; font-family:Georgia; font-weight:bold; margin-left:10px; 
  margin-top:5px; margin-bottom:10px;}

h2 {
	color:FFFF00;
	font-size:24;
	font-family:Georgia;
	font-weight:bold;
	margin-left:10px;
	margin-top:5px;
	margin-bottom:10px;
	text-decoration:none;
	letter-spacing: 2px;
}

h3 {color:003300; font-size:18; font-family:Georgia; font-weight:bold; text-decoration:underline;}

h6 {color:003333; font-size:15; font-family:arial; font-weight:bold; }

tr.topnav {font-size:13; font-family:Helvetica,Verdana; font-weight:bold;}

tr.content {font-size:14; font-family:Verdana,Arial,Helvetica,sans-serif;}

table.content {font-size:12; font-family:Verdana,Arial,Helvetica,sans-serif;}

table.result {font-size:13; font-family:Verdana,Arial,Helvetica,sans-serif; color:royalblue; font-weight:bold}

srchResult iframe { 
        width: 760px; 
} 

INPUT.TEXT{ 
  font-family:arial; 
}

		#header {
			float:left;
			width:100%;
			background:#BBD9EE;
			padding:0;
			font-size:0.8em;
			line-height:normal;
		}
		#header ul {
			margin:0;
			padding:10px 0 0 10px;
			list-style:none;
		}
		#header li {
			display:inline;
			margin:0;
			padding:0;
		}

	#header a {
		float:left;
		background:#E7F1F8 url("box.html") no-repeat left top;
		padding:0 0 0 9px;
		text-decoration:none;
		color:#0033FF;
	}
	#header a span {
		float:left;
		display:block;
		background:#E7F1F8 url("box.html") no-repeat right top;
		padding:4px 15px 3px 6px; font-size:12; font-family:Arial; font-weight:bold;
		color:#0033FF;
	}
	/* Commented Backslash Hack hides rule from IE5-Mac \*/
	#header a span {float:none;}
	/* End IE5-Mac hack */


	#header #current a span {
		padding-bottom:4px;
		color:#000000;
	}
	#header a:hover, #header a:hover span {
		color:#0033FF; text-decoration:underline;
	}
	#header #current a span, #header #current a {
		background-color:#FFFFFF;
	}
