<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/float.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:13 GMT -->
<head>
<title>CSS 浮動 (Float)CSS 語法教學 </title>
<meta name="description" content="這一頁討論 CSS 浮動 (float) 屬性。浮動屬性讓我們可以看到文字繞著圖案的樣式。">
<link rel="canonical" href="float.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 浮動 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 浮動</h6>
<center>

</center><p>一個在大型網站常見的格式，就是將文字繞著一個圖案顯現。這是用 <b>float</b> (浮動) 這個屬性來達成的。 </p>

<p><b>float</b> 屬性有三個可能的值：left、right、和 none。來看看以下的例子：

<p>例 1：若有以下的 CSS 宣告，

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>#leftfloat {
<br> &nbsp;  float:left;
<br>}
</td></tr></table>

<p>那以下的 HTML 碼，

<p><table border=0 width=500 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;span id="leftfloat"&gt;&lt;img src="yp.jpg"&gt;&lt;/span&gt;這個例子是用來顯示 float:left 會如何影響整個頁面的呈現。在這裡，圖案浮動於左邊。
</td></tr></table>

<p>就會顯現為，

<p><table border=0 width=200 class=main cellpadding=10>
<tr><td bgcolor=CCFFCC>
<span style='float:left;'><img src="yp.jpg"></span>這個例子是用來顯示 float:left 會如何影響整個頁面的呈現。在這裡，圖案浮動於左邊。
</td></tr></table>

<p>例 2：若有以下的 CSS 宣告，

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>#rightfloat {
<br> &nbsp;  float:right;
<br>}
</td></tr></table>

<p>那以下的 HTML 碼，

<p><table border=0 width=500 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;span id="rightfloat"&gt;&lt;img src="yp.jpg"&gt;&lt;/span&gt;這個例子是用來顯示 float:right 會如何影響整個頁面的呈現。在這裡，圖案浮動於右邊。
</td></tr></table>

<p>就會顯現為，

<p><table border=0 width=220 class=main cellpadding=10>
<tr><td bgcolor=CCFFCC>
<span style='float:right;'><img src="yp.jpg"></span>這個例子是用來顯示 float:right 會如何影響整個頁面的呈現。在這裡，圖案浮動於右邊。
</td></tr></table>

<p><center>下一頁： <a href="clear.html">CSS 清除</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="170" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/float.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:13 GMT -->
</html>
