<html lang="zh-tw">

<head>
<title>CSS 語法教學</title>
<meta name="description" content="這個 CSS 語法教學介紹 CSS 的基本概念，以及列出常見的樣式表。">
<link rel="canonical" href="index.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>

<table class="wrap" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td colspan="2" class="header"><h2>CSS 語法教學</h2></td>
  </tr>
  <tr>
    <th>
    <a href="index.html">CSS 語法教學</a>
    <a href="syntax.html">CSS 語法</a>
    <a href="apply.html">CSS 套用方式</a>
    <a href="media-types.html">CSS  媒體類別</a>
    <a href="cascade.html">CSS 串接</a>
    <a href="inheritance.html">CSS 繼承</a>
    <a href="class-id.html">CSS Class 與 ID</a>
    <a href="div-span.html">CSS Div 與 Span</a>
    <a href="length-units.html">CSS 長度單位</a>
    <a href="box-model.html">CSS 盒子模式</a>
    <a href="margin.html">CSS 邊界 (Margin)</a>
    <a href="border.html">CSS 邊框 (Border)</a>
    <a href="padding.html">CSS 留白 (Padding)</a>
    <a href="background.html">CSS 背景 (Background)</a>
    <a href="color.html">CSS 顏色</a>
    <a href="font.html">CSS 字體</a>
    <a href="link.html">CSS 連接</a>
    <a href="list.html">CSS 清單 (List)</a>
    <a href="table.html">CSS 表格 (Table)</a>
    <a href="position.html">CSS 位置 (Position)</a>
    <a href="text.html">CSS 文字 (Text)</a>
    <a href="float.html">CSS 浮動 (Float)</a>
    <a href="clear.html">CSS 清除 (Clear)</a>
    <a href="cursor.html">CSS 滑鼠游標圖案</a>
    <a href="codes.html">CSS 樣式</a>
    </th>
    <td align="center"><p>CSS 的全名為<span class="red"> C</span><span class="green">ascading</span><span class="red"> S</span><span class="green">tyle</span><span class="red"> S</span><span class="green">heets</span>，是一種樣式表 (Stylesheet) 語言。它的目的是為了對像 XHTML 及 HTML 之類的標記語言 (markup language) 提供一個顯示層。有了 CSS，我們就可以將資料層及顯示層分開：HTML 文件就只包括資料，而 CSS 則是告訴瀏覽器這些資料應該要如何顯現出來。 </p>
    <p>在不久前，只有站長需要懂得 CSS。可是，現在由於個人部落格的興起，CSS 已成為了一個眾人須知的電腦語言。無論您是自己設站寫部落格，或是您是利用 BSP (如無名、天空、Pixnet、Xuite、Blogger、及 Wordpress 等)，甚至您已經從網路上CSS無名樣式分享的網站找到了您想要的 CSS 樣式，您都很有可能需要修改一下 CSS ，這樣子才能夠讓您的部落格有自己的特色。這個 CSS 語法教學，正是學習基礎 CSS 最佳的地方。</p>
    <p>這個 CSS 語法教學分為以下三個部分： </p>
    <ul>
    <li><b>基礎概念</b>:  討論 CSS 的基礎概念，包括 <a href="syntax.html">語法</a>、<a href="apply.html">套用方式</a>、<a href="cascade.html">串連</a>的概念、<a href="inheritance.html">繼承</a>、<a href="class-id.html">Class 與 ID 選擇器</a>、以及<a href="div-span.html">div 與 span 選擇器</a>。
    <li><b>屬性</b>: 討論常用到的 CSS 屬性。
    <li><a href="codes.html"><b>CSS 樣式</b></a>:  列出所有在這個教學中有提到的 CSS 屬性。</ul>
    <hr/>
    <center>
    	<h3>CSS 常用的定義方式</h3>
        <p class="size">標籤元素 <span class="red">&lt;&gt;</span></p>
        <p class="size">ID = <span class="red">#</span></p>
          <p class="size">Class = <span class="red"><strong>.</strong></span></p>
          <h3><strong>◎id使用<span class="green">(獨立定義)</span>：</strong></h3>
          <p>從下圖各位可以很清楚的看出來，當看到#時就找id，#後的文字需與id=""內的文字相同。</p>
        <p><img src="defineID.gif"></p>
          <h3><strong>◎class使用<span class="green">(群組定義)</span>：</strong></h3>
          <p>從下圖各位可以很清楚的看出來，當看到.時就找class，.後的文字需與class=""內的文字相同。</p>
          <p><img src="defineClass.gif"></p>
          <hr/>
          <p>CSS也有階層的結構</p>
          <p><img src="CSSechelon.gif"></p>
          <p>階層概念近似於檔案總管，找尋下層則是利用符號來標示，而CSS則是利用『空一格』作為下層的標示。</p>
          <p><img src="echelonsample.gif"></p>
          <p>&nbsp;</p>
          <p>下一頁： <a href="syntax.html">CSS 語法</a></p>
      </center>
    </td>
  </tr>
</table>
</body>

</html>
