<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/inheritance.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:06 GMT -->
<head>
<title>CSS 繼承CSS 語法教學 </title>
<meta name="description" content="解釋在 CSS 及 HTML 中的繼承 (inheritance) 概念。">
<link rel=stylesheet type="text/css" href="inheritance.css">
<link rel="canonical" href="inheritance.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 繼承 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 繼承</h6>
<center>

</center><p class="normal">在一個 HTML 文件中，標籤之間有所謂的親子關係。舉例來說，&lt;title&gt; 這個標籤一定都是在 &lt;head&gt; 這個標籤之內，所以我們就說 &lt;title&gt; 是 &lt;head&gt; 的子標籤。繼承 (inheritance) 的意思就是說子標籤的樣式會跟父標籤一樣，除非子標籤本身另有自訂的樣式。 </p>

<p class="normal">舉例來說，如果我們有以下的樣式： </p>

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
p { color: #00FF00; }
<br>strong { font-size:20px; }
</td></tr></table>

<p class="normal">下面這行 HTML 碼，

<p><table border=0 width=530 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;p&gt;這是一個 &lt;strong&gt;繼承的例子。&lt;/strong&gt;&lt;/p&gt;
</td></tr></table>

<p class="normal">就會顯現出為，

<p>這是一個<strong>繼承的例子。</strong></p>

<p class="normal">在以上的例子中，雖然我們並沒有對 &lt;strong&gt; 設定顏色，可是我們可以看到，整個句子的顏色都是綠色的。這是因為， &lt;strong&gt; 是  &lt;p&gt; 的子標籤，所以  &lt;strong&gt; 繼承了 &lt;p&gt; 的樣式，而在 &lt;p&gt; 的樣式中，文字顏色是設定為綠色的。

<p><center>下一頁： <a href=class-id.html>CSS Class 與 CSS ID</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="190" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/inheritance.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:06 GMT -->
</html>
