<html>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/length-units.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:07 GMT -->
<head>
<title>CSS 長度單位CSS 語法教學 </title>
<meta name="description" content="介紹在 CSS 內的長度單位。">
<link rel="canonical" href="length-units.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 長度單位 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 長度單位</h6>
<center>

</center><p>在 CSS ，長度單位可以分為兩大類：絕對 (absolute) 單位以及相對 (relative) 單位。 </p>

<p>相對單位包括：

<p><li>px:  pixels
<li>em: em
<li>ex: x 字母的高度

<p>絕對單位包括：

<p><li>in: 吋
<li>cm: 公分
<li>mm: 公厘
<li>pt: points, 1 pt = 1/72 吋
<li>pc: picas, 1 pc = 12 pt

<p>如果沒有註明單位，那預設的單位是 px。

<p>以下是每一種單位的例子：

<p><table border=1 cellspacing=0 cellpadding=5 class=main><tr><td>CSS 樣式</td><td>顯現結果</td></tr>
<tr><td>
<p>p {font-size:9px;}
</td><td><p style='font-size: 9px;'>文字大小為 9px。
</td></tr>
<tr><td>
<p>p {font-size:3em;}
</td><td>
<p style='font-size:3em;'>文字大小為 3em。
</td></tr>
<tr><td>
<p>p {font-size:3ex;}
</td><td>
<p style='font-size:3ex;'>文字大小為 3ex。
</td></tr>
<tr><td>
<p>p {font-size:0.2in;}
</td><td>
<p style='font-size:0.2in;'>文字大小為 0.2 inch。
</td></tr>
<tr><td>
<p>p {font-size:0.5cm;}
</td><td>
<p style='font-size:0.5cm;'>文字大小為 0.5 cm。
</td></tr>
<tr><td>
<p>p {font-size:12mm;}
</td><td>
<p style='font-size:12mm;'>文字大小為 12 mm。
</td></tr>
<tr><td>
<p>p {font-size:24pt;}
</td><td>
<p style='font-size:24pt;'>文字大小為 24 pt。
</td></tr>
<tr><td>
<p>p {font-size:2pc;}
</td><td>
<p style='font-size:2pc;'>文字大小為 2 pc。
</td></tr>
</table>

<p>在大部分的情況下，用相對長度單位會比較適合。這是因為，這樣子您能讓使用者依自己的喜好來加大或減小字體。如果您用絕對長度單位的話，使用者就無法改變字體的大小了。

<p><center>下一頁： <a href="box-model.html">CSS 盒子模式</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="170" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/length-units.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:07 GMT -->
</html>
