<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/link.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:11 GMT -->
<head>
<title> CSS 連接CSS 語法教學 </title>
<meta name="description" content="列出與連接 (link) 有關的 CSS 屬性。">
<link rel=stylesheet type="text/css" href="css-link.css">
<link rel="canonical" href="link.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 連接 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 連接</h6>
<center>

</center><p>連接的預設樣式是藍色，且有下劃線。可是，有的時候，我們會想要改變一下這個預設的樣式。這可以透過以下幾個選擇器來達成： </p>

<p><b>a:link</b>:  設定當連接過去的網頁尚未被看過時，該連接的樣式。

<p><b>a:visited</b>:  設定當連接過去的網頁已經看過時，該連接的樣式。

<p><b>a:hover</b>:  設定當滑鼠蓋在連接上面時，該連接的樣式。

<p><b>a:active</b>:   設定當連接被點擊時，該連接的樣式。

<p>讓我們來看看以下的樣式：

<p><table border=0 width=500 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>a:link {color:#FF0000; text-decoration:none;}
<br>a:visited {color:#0000FF; text-decoration:none;}
<br>a:hover {font-size:20; color:#00FF00; text-decoration:underline;}
<br>a:active {color:#FF00FF; text-decoration:underline;}
</td></tr></table>

<p>以上樣式的意思為：
<br>1) 一開始時，連接文字的顏色是紅色。
<br>2) 一但被連接的頁面有被看過，連接文字顏色就變為藍色。
<br>3) 當滑鼠蓋在連接上面時，文字大小變為 20，文字顏色變為綠色，而且下劃線會出現。 
<br>4) 當連接被點擊時，文字顏色變為粉紅色，而且下劃線不會消失。

<p>請將您的滑鼠滑到以下的 『測試連接』上，您就可以看到以上樣是出現。

<p><br><center>
<a class=page1 href="sample.html">測試連接</a>
</center>

<br><br>
<p><center>下一頁： <a href="list.html">CSS 清單</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="190" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/link.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:11 GMT -->
</html>
