<html lang="zh-tw">

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/list.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:11 GMT -->
<head>
<title>CSS 清單 (List)CSS 語法教學 </title>
<meta name="description" content="列出與清單 (list) 有關的 CSS 屬性。">
<link rel="canonical" href="list.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 清單 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 清單</h6>
<center>

</center><p>在 CSS 中常見的清單 (list) 屬性有以下幾種： </p>

<p><li><a href="#styletype">list-style-type</a>
<li><a href="#styleposition">list-style-position</a>
<li><a href="#styleimage">list-style-image</a>
<li><a href="#liststyle">list-style</a>

<p>每一個屬性在以下會有詳細地介紹：

<a name=styletype></a><h3>list-style-type</h3>

<p><b>list-style-type</b> 屬性是用來設定在清單中，每一條之前的記號要用什麼。最常見的 <b>list-style-type</b> 設定值為：

<p><li>none (沒有)
<li>disc (全黑圓圈)
<li>circle (空心圓圈)
<li>square (正方形)

<p>One may also wish to use ordered character sets.  Common ones are:

<p><li>upper-latin (大寫拉丁文)
<li>lower-latin (小寫拉丁文)
<li>upper-roman (大寫羅馬文)
<li>lower-roman (小寫羅馬文)
<li>upper-alpha (大寫希臘文 )
<li>lower-alpha (小寫希臘文 )

<p>以下列舉幾個例子：

<p>例 1：
<br><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;ul style='list-style-type:upper-roman;'&gt;
<br> &nbsp; &lt;li&gt;項目 1&lt;/li&gt;
<br> &nbsp; &lt;li&gt;項目 2&lt;/li&gt;
<br>&lt;/ul&gt;
</td></tr></table>

<p>結果：

<ul style='list-style-type:upper-roman;'>
<li>項目 1
<li>項目 2
</ul>

<p>例 2：
<br><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;ul style='list-style-type:square;'&gt;
<br> &nbsp; &lt;li&gt;正方形項目 1&lt;/li&gt;
<br> &nbsp; &lt;li&gt;正方形項目 2&lt;/li&gt;
<br>&lt;/ul&gt;
</td></tr></table>

<p>結果：

<ul style='list-style-type:square;'>
<li>正方形項目 1
<li>正方形項目 2
</ul>

<a name=styleposition></a><h3>list-style-position</h3>

<p><b>list-style-position</b> 屬性讓我們可以決定記號是否應該被視為是文字的一部份，並且由此而決定記號的位置。這個屬性可能的設定值為 "inside" 及 "outside"。預定值為 "outside"。

<p>以下是兩個例子，由其中我們可以看出來 inside 及 outside 的不同：

<p>例 3:
<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;ul style='list-style-position:inside;'&gt;
<br> &nbsp; &lt;li&gt;第一個項目&lt;br&gt;第一項目的第二行
<br> &nbsp; &lt;li&gt;第二個項目
<br>&lt;/ul&gt;
</td></tr></table>

<p>結果：

<p>
<ul style='list-style-position:inside;'>
<li>第一個項目<br>第一項目的第二行
<li>第二個項目
</ul>

<p>例 4：
<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
&lt;ul style='list-style-position:outside;'&gt;
<br> &nbsp; &lt;li&gt;第一個項目&lt;br&gt;第一項目的第二行
<br> &nbsp; &lt;li&gt;第二個項目
<br>&lt;/ul&gt;
</td></tr></table>

<p>結果：
<p>
<ul style='list-style-position:outside;'>
<li>第一個項目<br>第一項目的第二行
<li>第二個項目
</ul>

<a name=styleimage></a><h3>list-style-image</h3>

<p><b>list-style-image</b> 屬性是用來將某個圖案設定為記號。這個屬性的用法為，

<p><font color="#006600">list-style-image:url([image_url]);</font>

<p>舉例來說，若 CSS 樣式為：

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>ul {
<br> &nbsp; list-style-image:url("circle.gif");
<br>}
</td></tr></table>

<p>那以下的 HTML 碼，

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>&lt;ul&gt;
<br> &nbsp; &lt;li&gt;第一項利用自我設定的記號。
<br> &nbsp; &lt;li&gt;第二項利用自我設定的記號。
<br>&lt;/ul&gt;
</td></tr></table>

<p>就會顯現為，

<ul style='list-style-image:url("circle.html");'>
<li>第一項利用自我設定的記號。
<li>第二項利用自我設定的記號。
</ul>

<a name="liststyle"></a>
<p><h3>list-style</h3>

<p>以上提到的這三個 (<b>list-style-style</b>、<b>list-style-position</b>、及 <b>list-style-image</b>) 屬性可以被簡化為一個 <b>list-style</b> 屬性。這種做法稱為捷徑 (shortcut)。在這裡，屬性的順序並不重要。

<p>舉例來說，以下的 CSS 樣式，

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>ul { 
<br> &nbsp; list-style: url("circle.gif") none inside;
<br>}
</td></tr></table>

<p>套用在以下的 HTML 碼中，

<p><table border=0 width=300 class=main cellpadding=10>
<tr><td bgcolor=DDDDDD>
<p>&lt;ul&gt;
<br> &nbsp; &lt;li&gt;第一項以捷徑方式列出的清單。
<br> &nbsp; &lt;li&gt;第二項以捷徑方式列出的清單。
<br>&lt;/ul&gt;
</td></tr></table>

<p>就會顯現出，

<ul style='list-style:url("circle.html") none inside;'>
<li>第一項以捷徑方式列出的清單。
<li>第二項以捷徑方式列出的清單。
</ul>


<p><center>下一頁： <a href="table.html">CSS 表格</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="190" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/list.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:13 GMT -->
</html>
