<html>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/media-types.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:07 GMT -->
<head>
<title>CSS 媒體類別CSS 語法教學 </title>
<meta name="description" content="討論 CSS 樣式能後套用在哪些媒體類別。">
<link rel=stylesheet type="text/css" href="css-link.css">
<link rel="canonical" href="media-types.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="css-tutorial.css">
</head>
<body>
<center><table border=0 bgcolor="FFA900" width=960 cellspacing=0 cellpadding=0><tr valign=top><td><h2> CSS 媒體類別 </h2>
</td><td align=right>
</td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="FFFFFF">
<tr><td height=1 width=190 bgcolor=6600FF></td><td rowspan=2 valign=top width=690 valign=top>
<table border=0 cellspacing=5 class=main><tr><td valign="top"><h6><a href="index.html">CSS 教學</a> &nbsp;&gt;&nbsp; 媒體類別</h6>
<center>

</center><p>不同的媒體類別可以用不同的 CSS 樣式表。舉例來說，在螢幕上的文件可能適用某一個 CSS 樣式表，而同一份文件在被列印時，可以用一個不同的 CSS 樣式表。標出一個 CSS 樣式表媒體類別的語法如下： </p>

<p><u>外部連接套用</u>
<br>&lt;link rel="stylesheet" href="style.css" type="text/css" media="【媒體類別】"&gt;

<p><u>嵌入套用</u>
<br>&lt;style type="text/css" media="【媒體類別】"&gt;

<p><u>匯入套用</u>
<br>@import url("style.css") 【媒體類別】;

<p>【媒體類別】可以有以下的值：

<p><table border=1 cellpadding=5 cellspacing=0 class="main">
<tr><td>值</td><td>適用於</td></tr>
<tr><td>all</td><td>所有媒體類別</td></tr>
<tr><td>aural</td><td>言語合成器</td></tr>
<tr><td>braille</td><td>布拉耶點字法 (盲人用) 媒體</td></tr>
<tr><td>handheld</td><td>掌上型媒體</td></tr>
<tr><td>print</td><td>列印</td></tr>
<tr><td>projection</td><td>投射媒體</td></tr>
<tr><td>screen</td><td>電腦螢幕</td></tr>
<tr><td>tty</td><td>固定字寬 (fixed-pitch) 的媒體</td></tr>
<tr><td>tv</td><td>電視類的媒體</td></tr>
</table>

<br><br>
<p><center>下一頁： <a href=cascade.html>CSS 串接</a></center>


</td>

﻿
</tr></table>

</td></tr><tr valign=top>

        <td valign="top" width="170" nowrap vlink="#000000" bgcolor=6600FF>
		<table border=0 cellpadding=8>
		<tr><td>
<br>

<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a class=nav href="index.html">CSS 語法教學</a><br>

<a class=nav href="syntax.html">CSS 語法</a><br>
<a class=nav href="apply.html">CSS 套用方式</a><br>
<a class=nav href="media-types.html">CSS  媒體類別</a><br>
<a class=nav href="cascade.html">CSS 串接</a><br>
<a class=nav href="inheritance.html">CSS 繼承</a><br>
<a class=nav href="class-id.html">CSS Class 與 ID</a><br>
<a class=nav href="div-span.html">CSS Div 與 Span</a><br>
<a class=nav href="length-units.html">CSS 長度單位</a><br><br>

<a class=nav href="box-model.html">CSS 盒子模式</a><br>
<a class=nav href="margin.html">CSS 邊界 (Margin)</a><br>
<a class=nav href="border.html">CSS 邊框 (Border)</a><br>
<a class=nav href="padding.html">CSS 留白 (Padding)</a><br>
<a class=nav href="background.html">CSS 背景 (Background)</a><br>
<a class=nav href="color.html">CSS 顏色</a><br>
<a class=nav href="font.html">CSS 字體</a><br>
<a class=nav href="link.html">CSS 連接</a><br>
<a class=nav href="list.html">CSS 清單 (List)</a><br>
<a class=nav href="table.html">CSS 表格 (Table)</a><br>
<a class=nav href="position.html">CSS 位置 (Position)</a><br>
<a class=nav href="text.html">CSS 文字 (Text)</a><br>
<a class=nav href="float.html">CSS 浮動 (Float)</a><br>
<a class=nav href="clear.html">CSS 清除 (Clear)</a><br>
<a class=nav href="cursor.html">CSS 滑鼠游標圖案</a><br><br>

<a class=nav href="codes.html">CSS 樣式</a><br><br>
		</td></tr></table></td>
        </td>
      </tr>
    </table>
  </center>
</body>

<!-- Mirrored from www.1keydata.com/css-tutorial/tw/media-types.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:07 GMT -->
</html>
