﻿
<!-- Mirrored from www.1keydata.com/css-tutorial/tw/sample.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:15 GMT -->
<head>
<title>CSS Tutorial Sample Page</title>
</head>

<body width=300>
<br>
<table border=0 width=400><tr><td>
<font size=2 face=verdana>
This is the sample file to illustrate the CSS link properties.  

<p>Please click the Back button to return to the previous page and see how the color of the link has now changed from red to blue.

<p>Alternatively, <a href="link.html">click here</a> to return to the previous page.
</td></tr></table>

<br><br><br><br><br>
</body>