﻿
<!-- Mirrored from www.1keydata.com/css-tutorial/tw/z-index.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Aug 2013 15:42:15 GMT -->
<head>
<title>Z-index example</title>
</head>

<body>
<br>
<table border=0 width=220><tr><td>
<font size=2 face=verdana>

<div style='z-index: 1; position: absolute; width:80px; height:100px; top:20px; left:20px; border: 1px solid #FFF; background-color: #FF0000;'>
</div>

<div style='z-index: 2; position: absolute; width:100px; height:80px; top:50px; left:50px; border: 1px solid #FFF; background-color: #FF00FF;'>
</div>

</body>