body {background-color:#efefef;padding:0;margin:0;font:14px/1.5 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';}
body {background-image: url("http://www.newlife.org.tw/img/base/backImg.jpg");background-repeat: no-repeat;background-size: 100% 100%;background-position: center top;background-attachment: fixed;height: 100%;width: 100%;position: relative;}
.bg_style {background-color: rgba(255,255,255,.95);margin:4em auto;}
.hidden-bar {display:none;}
.doc_wrap {font-family:'Microsoft Yahei';width__:80%;color:#333;margin:0 auto;padding:2em 3em;background-color:#fff;border-right:1px solid #ddd;}
.doc_wrap h1 {font-size:125%;margin:0;line-height:2;}
.doc_wrap h2 {font-size:110%;text-align:center;}
.doc_wrap small {color:#999;}
.doc_wrap ol li {margin-bottom:0.6em;}

.doc_wrap table.yo1 {width:50%;margin:1em 0;}
.doc_wrap table.yo1 th {width:33.3%;}
.doc_wrap table.yo1 th,table.yo1 td {text-align:center;}

.doc_wrap table.tab1 {border:1px solid #222;font-size:95%;}
.doc_wrap table.tab1 th {width:120px;text-align:left;}
.doc_wrap table.tab1 td {padding:0.3em;}
.doc_wrap table.tab1 th,.doc_wrap table.tab1 td {border-bottom:1px solid #222;}
.doc_wrap table.tab1 th,.doc_wrap table.tab1 td.rl {border-right:1px solid #222;}
.doc_wrap table.tab1 tr:last-child th, .doc_wrap table.tab1 tr:last-child td {border-bottom:1px solid #fff;}

.doc_wrap .p30{padding-left:30px;}

.doc_links {margin:2em 0 0;padding:0;list-style: none;}
.doc_links li {border-bottom:1px dashed #e3e3e3}
.doc_links li a {padding:.8em .5em;font-size:18px;color:#333;text-decoration: none;display: block;}
.doc_links li a:hover {color:#006cd9;background-color:#eee;}
.doc_links li.active a {color:#fff;background-color:#006cd9;padding-left:1em;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
@media screen and (max-width: 640px){
	.hidden-bar {display:block;}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {color: #fff;background-color: #006cd9;}
	.doc_wrap {padding:.5em 1em;border-right:0px solid #fff;;}
}