<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TopMenu Bar</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: "微軟正黑體";
}
.topmenu {
	background-image: url(topmenu_bg.png);
	background-repeat: repeat-x;
	height: 80px;
	color: #FFFFFF;
	line-height: 80px;
	white-space: nowrap;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BD2F2F;
}
.topmenu .search {
	border: 0px none #FFFFFF;
	background-attachment: scroll;
	background-image: url(topmenu_search.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 16px;
	width: 124px;
	background-color: transparent;
	padding-top: 10px;
	padding-right: 24px;
	padding-bottom: 10px;
	padding-left: 38px;
	font-size: medium;
	color: #666666;
}
.topmenu .search:active {
	border: 0px none #FFFFFF;
}
.topmenu .logo {
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}
.topmenu a {
	color: #FFFFFF;
	margin-right: 6px;
	margin-left: 6px;
	text-decoration: none;
	letter-spacing: 2px;
}
.topmenu a:hover {
	color: #FFFF00;
	position: relative;
	left: 1px;
	top: 1px;
}
.right_block {
	float: right;
	font-size: small;
	margin-right: 12px;
}
</style>
</head>

<body>
<div class="topmenu">
	<img class="logo" src="logo.png"/>
    <a href="#">最新消息</a>｜<a href="#">最新活動</a>｜<a href="#">會員專區</a>｜<a href="#">常見問題</a>
    <span class="right_block">
        <a href="#">登入</a>｜<a href="#">註冊</a>
        <input class="search" name="search_bar" type="text" />
    </span>
</div>
</body>
</html>
